<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 02 11:03:50 GMT 2011 -->
<TITLE>
AWTPathProducer (JGraph X 1.5.1.5 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.util.svg.AWTPathProducer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AWTPathProducer (JGraph X 1.5.1.5 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AWTPathProducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.5.1.5</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mxgraph/util/svg/AbstractParser.html" title="class in com.mxgraph.util.svg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mxgraph/util/svg/AWTPolygonProducer.html" title="class in com.mxgraph.util.svg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/util/svg/AWTPathProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTPathProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.util.svg</FONT>
<BR>
Class AWTPathProducer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.util.svg.AWTPathProducer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A>, <A HREF="../../../../com/mxgraph/util/svg/ShapeProducer.html" title="interface in com.mxgraph.util.svg">ShapeProducer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AWTPathProducer</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A>, <A HREF="../../../../com/mxgraph/util/svg/ShapeProducer.html" title="interface in com.mxgraph.util.svg">ShapeProducer</A></DL>
</PRE>

<P>
This class provides an implementation of the PathHandler that initializes
 a Shape from the value of a path's 'd' attribute.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#currentX">currentX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current x position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#currentY">currentY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current y position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html" title="class in com.mxgraph.util.svg">ExtendedGeneralPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#path">path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The temporary value of extendedGeneralPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#windingRule">windingRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The winding rule to use to construct the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#xCenter">xCenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reference x point for smooth arcs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#yCenter">yCenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reference y point for smooth arcs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#AWTPathProducer()">AWTPathProducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#arcAbs(float, float, float, boolean, boolean, float, float)">arcAbs</A></B>(float&nbsp;rx,
       float&nbsp;ry,
       float&nbsp;xAxisRotation,
       boolean&nbsp;largeArcFlag,
       boolean&nbsp;sweepFlag,
       float&nbsp;x,
       float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#arcAbs(float, float, float, boolean, boolean, float, float)"><CODE>PathHandler.arcAbs(float,float,float,boolean,boolean,float,float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#arcRel(float, float, float, boolean, boolean, float, float)">arcRel</A></B>(float&nbsp;rx,
       float&nbsp;ry,
       float&nbsp;xAxisRotation,
       boolean&nbsp;largeArcFlag,
       boolean&nbsp;sweepFlag,
       float&nbsp;x,
       float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#arcRel(float, float, float, boolean, boolean, float, float)"><CODE>PathHandler.arcRel(float,float,float,boolean,boolean,float,float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#closePath()">closePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#closePath()"><CODE>PathHandler.closePath()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#createShape(java.lang.String, int)">createShape</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
            int&nbsp;wr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method for creating an ExtendedGeneralPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#curvetoCubicAbs(float, float, float, float, float, float)">curvetoCubicAbs</A></B>(float&nbsp;x1,
                float&nbsp;y1,
                float&nbsp;x2,
                float&nbsp;y2,
                float&nbsp;x,
                float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicAbs(float, float, float, float, float, float)"><CODE>PathHandler.curvetoCubicAbs(float,float,float,float,float,float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#curvetoCubicRel(float, float, float, float, float, float)">curvetoCubicRel</A></B>(float&nbsp;x1,
                float&nbsp;y1,
                float&nbsp;x2,
                float&nbsp;y2,
                float&nbsp;x,
                float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicRel(float, float, float, float, float, float)"><CODE>PathHandler.curvetoCubicRel(float,float,float,float,float,float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#curvetoCubicSmoothAbs(float, float, float, float)">curvetoCubicSmoothAbs</A></B>(float&nbsp;x2,
                      float&nbsp;y2,
                      float&nbsp;x,
                      float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements
 <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicSmoothAbs(float, float, float, float)"><CODE>PathHandler.curvetoCubicSmoothAbs(float,float,float,float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#curvetoCubicSmoothRel(float, float, float, float)">curvetoCubicSmoothRel</A></B>(float&nbsp;x2,
                      float&nbsp;y2,
                      float&nbsp;x,
                      float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements
 <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicSmoothRel(float, float, float, float)"><CODE>PathHandler.curvetoCubicSmoothRel(float,float,float,float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#curvetoQuadraticAbs(float, float, float, float)">curvetoQuadraticAbs</A></B>(float&nbsp;x1,
                    float&nbsp;y1,
                    float&nbsp;x,
                    float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements
 <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticAbs(float, float, float, float)"><CODE>PathHandler.curvetoQuadraticAbs(float,float,float,float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#curvetoQuadraticRel(float, float, float, float)">curvetoQuadraticRel</A></B>(float&nbsp;x1,
                    float&nbsp;y1,
                    float&nbsp;x,
                    float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements
 <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticRel(float, float, float, float)"><CODE>PathHandler.curvetoQuadraticRel(float,float,float,float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#curvetoQuadraticSmoothAbs(float, float)">curvetoQuadraticSmoothAbs</A></B>(float&nbsp;x,
                          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticSmoothAbs(float, float)"><CODE>PathHandler.curvetoQuadraticSmoothAbs(float,float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#curvetoQuadraticSmoothRel(float, float)">curvetoQuadraticSmoothRel</A></B>(float&nbsp;x,
                          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticSmoothRel(float, float)"><CODE>PathHandler.curvetoQuadraticSmoothRel(float,float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#endPath()">endPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#endPath()"><CODE>PathHandler.endPath()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#getShape()">getShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Shape object initialized during the last parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#getWindingRule()">getWindingRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current winding rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#linetoAbs(float, float)">linetoAbs</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoAbs(float, float)"><CODE>PathHandler.linetoAbs(float,float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#linetoHorizontalAbs(float)">linetoHorizontalAbs</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoHorizontalAbs(float)"><CODE>PathHandler.linetoHorizontalAbs(float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#linetoHorizontalRel(float)">linetoHorizontalRel</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoHorizontalRel(float)"><CODE>PathHandler.linetoHorizontalRel(float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#linetoRel(float, float)">linetoRel</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoRel(float, float)"><CODE>PathHandler.linetoRel(float,float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#linetoVerticalAbs(float)">linetoVerticalAbs</A></B>(float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoVerticalAbs(float)"><CODE>PathHandler.linetoVerticalAbs(float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#linetoVerticalRel(float)">linetoVerticalRel</A></B>(float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoVerticalRel(float)"><CODE>PathHandler.linetoVerticalRel(float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#movetoAbs(float, float)">movetoAbs</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#movetoAbs(float, float)"><CODE>PathHandler.movetoAbs(float,float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#movetoRel(float, float)">movetoRel</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#movetoRel(float, float)"><CODE>PathHandler.movetoRel(float,float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#setWindingRule(int)">setWindingRule</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the winding rule used to construct the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html#startPath()">startPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#startPath()"><CODE>PathHandler.startPath()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="path"><!-- --></A><H3>
path</H3>
<PRE>
protected <A HREF="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html" title="class in com.mxgraph.util.svg">ExtendedGeneralPath</A> <B>path</B></PRE>
<DL>
<DD>The temporary value of extendedGeneralPath.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentX"><!-- --></A><H3>
currentX</H3>
<PRE>
protected float <B>currentX</B></PRE>
<DL>
<DD>The current x position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentY"><!-- --></A><H3>
currentY</H3>
<PRE>
protected float <B>currentY</B></PRE>
<DL>
<DD>The current y position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xCenter"><!-- --></A><H3>
xCenter</H3>
<PRE>
protected float <B>xCenter</B></PRE>
<DL>
<DD>The reference x point for smooth arcs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yCenter"><!-- --></A><H3>
yCenter</H3>
<PRE>
protected float <B>yCenter</B></PRE>
<DL>
<DD>The reference y point for smooth arcs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windingRule"><!-- --></A><H3>
windingRule</H3>
<PRE>
protected int <B>windingRule</B></PRE>
<DL>
<DD>The winding rule to use to construct the path.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AWTPathProducer()"><!-- --></A><H3>
AWTPathProducer</H3>
<PRE>
public <B>AWTPathProducer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createShape(java.lang.String, int)"><!-- --></A><H3>
createShape</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A> <B>createShape</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                int&nbsp;wr)
                         throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Utility method for creating an ExtendedGeneralPath.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text representation of the path specification.<DD><CODE>wr</CODE> - The winding rule to use for creating the path.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWindingRule(int)"><!-- --></A><H3>
setWindingRule</H3>
<PRE>
public void <B>setWindingRule</B>(int&nbsp;i)</PRE>
<DL>
<DD>Sets the winding rule used to construct the path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ShapeProducer.html#setWindingRule(int)">setWindingRule</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/ShapeProducer.html" title="interface in com.mxgraph.util.svg">ShapeProducer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindingRule()"><!-- --></A><H3>
getWindingRule</H3>
<PRE>
public int <B>getWindingRule</B>()</PRE>
<DL>
<DD>Returns the current winding rule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ShapeProducer.html#getWindingRule()">getWindingRule</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/ShapeProducer.html" title="interface in com.mxgraph.util.svg">ShapeProducer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShape()"><!-- --></A><H3>
getShape</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A> <B>getShape</B>()</PRE>
<DL>
<DD>Returns the Shape object initialized during the last parsing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ShapeProducer.html#getShape()">getShape</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/ShapeProducer.html" title="interface in com.mxgraph.util.svg">ShapeProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the shape or null if this handler has not been used by
         a parser.</DL>
</DD>
</DL>
<HR>

<A NAME="startPath()"><!-- --></A><H3>
startPath</H3>
<PRE>
public void <B>startPath</B>()
               throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#startPath()"><CODE>PathHandler.startPath()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#startPath()">startPath</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="endPath()"><!-- --></A><H3>
endPath</H3>
<PRE>
public void <B>endPath</B>()
             throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#endPath()"><CODE>PathHandler.endPath()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#endPath()">endPath</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="movetoRel(float, float)"><!-- --></A><H3>
movetoRel</H3>
<PRE>
public void <B>movetoRel</B>(float&nbsp;x,
                      float&nbsp;y)
               throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#movetoRel(float, float)"><CODE>PathHandler.movetoRel(float,float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#movetoRel(float, float)">movetoRel</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the relative x coordinate for the end point<DD><CODE>y</CODE> - the relative y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="movetoAbs(float, float)"><!-- --></A><H3>
movetoAbs</H3>
<PRE>
public void <B>movetoAbs</B>(float&nbsp;x,
                      float&nbsp;y)
               throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#movetoAbs(float, float)"><CODE>PathHandler.movetoAbs(float,float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#movetoAbs(float, float)">movetoAbs</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the absolute x coordinate for the end point<DD><CODE>y</CODE> - the absolute y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="closePath()"><!-- --></A><H3>
closePath</H3>
<PRE>
public void <B>closePath</B>()
               throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#closePath()"><CODE>PathHandler.closePath()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#closePath()">closePath</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="linetoRel(float, float)"><!-- --></A><H3>
linetoRel</H3>
<PRE>
public void <B>linetoRel</B>(float&nbsp;x,
                      float&nbsp;y)
               throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoRel(float, float)"><CODE>PathHandler.linetoRel(float,float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoRel(float, float)">linetoRel</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the relative x coordinates for the end point<DD><CODE>y</CODE> - the relative y coordinates for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="linetoAbs(float, float)"><!-- --></A><H3>
linetoAbs</H3>
<PRE>
public void <B>linetoAbs</B>(float&nbsp;x,
                      float&nbsp;y)
               throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoAbs(float, float)"><CODE>PathHandler.linetoAbs(float,float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoAbs(float, float)">linetoAbs</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the absolute x coordinate for the end point<DD><CODE>y</CODE> - the absolute y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="linetoHorizontalRel(float)"><!-- --></A><H3>
linetoHorizontalRel</H3>
<PRE>
public void <B>linetoHorizontalRel</B>(float&nbsp;x)
                         throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoHorizontalRel(float)"><CODE>PathHandler.linetoHorizontalRel(float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoHorizontalRel(float)">linetoHorizontalRel</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the relative X coordinate of the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="linetoHorizontalAbs(float)"><!-- --></A><H3>
linetoHorizontalAbs</H3>
<PRE>
public void <B>linetoHorizontalAbs</B>(float&nbsp;x)
                         throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoHorizontalAbs(float)"><CODE>PathHandler.linetoHorizontalAbs(float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoHorizontalAbs(float)">linetoHorizontalAbs</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the absolute X coordinate of the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="linetoVerticalRel(float)"><!-- --></A><H3>
linetoVerticalRel</H3>
<PRE>
public void <B>linetoVerticalRel</B>(float&nbsp;y)
                       throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoVerticalRel(float)"><CODE>PathHandler.linetoVerticalRel(float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoVerticalRel(float)">linetoVerticalRel</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the relative Y coordinate of the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="linetoVerticalAbs(float)"><!-- --></A><H3>
linetoVerticalAbs</H3>
<PRE>
public void <B>linetoVerticalAbs</B>(float&nbsp;y)
                       throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoVerticalAbs(float)"><CODE>PathHandler.linetoVerticalAbs(float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoVerticalAbs(float)">linetoVerticalAbs</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the absolute Y coordinate of the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="curvetoCubicRel(float, float, float, float, float, float)"><!-- --></A><H3>
curvetoCubicRel</H3>
<PRE>
public void <B>curvetoCubicRel</B>(float&nbsp;x1,
                            float&nbsp;y1,
                            float&nbsp;x2,
                            float&nbsp;y2,
                            float&nbsp;x,
                            float&nbsp;y)
                     throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicRel(float, float, float, float, float, float)"><CODE>PathHandler.curvetoCubicRel(float,float,float,float,float,float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicRel(float, float, float, float, float, float)">curvetoCubicRel</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the relative x coordinate for the first control point<DD><CODE>y1</CODE> - the relative y coordinate for the first control point<DD><CODE>x2</CODE> - the relative x coordinate for the second control point<DD><CODE>y2</CODE> - the relative y coordinate for the second control point<DD><CODE>x</CODE> - the relative x coordinate for the end point<DD><CODE>y</CODE> - the relative y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="curvetoCubicAbs(float, float, float, float, float, float)"><!-- --></A><H3>
curvetoCubicAbs</H3>
<PRE>
public void <B>curvetoCubicAbs</B>(float&nbsp;x1,
                            float&nbsp;y1,
                            float&nbsp;x2,
                            float&nbsp;y2,
                            float&nbsp;x,
                            float&nbsp;y)
                     throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicAbs(float, float, float, float, float, float)"><CODE>PathHandler.curvetoCubicAbs(float,float,float,float,float,float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicAbs(float, float, float, float, float, float)">curvetoCubicAbs</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the absolute x coordinate for the first control point<DD><CODE>y1</CODE> - the absolute y coordinate for the first control point<DD><CODE>x2</CODE> - the absolute x coordinate for the second control point<DD><CODE>y2</CODE> - the absolute y coordinate for the second control point<DD><CODE>x</CODE> - the absolute x coordinate for the end point<DD><CODE>y</CODE> - the absolute y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="curvetoCubicSmoothRel(float, float, float, float)"><!-- --></A><H3>
curvetoCubicSmoothRel</H3>
<PRE>
public void <B>curvetoCubicSmoothRel</B>(float&nbsp;x2,
                                  float&nbsp;y2,
                                  float&nbsp;x,
                                  float&nbsp;y)
                           throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements
 <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicSmoothRel(float, float, float, float)"><CODE>PathHandler.curvetoCubicSmoothRel(float,float,float,float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicSmoothRel(float, float, float, float)">curvetoCubicSmoothRel</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x2</CODE> - the relative x coordinate for the second control point<DD><CODE>y2</CODE> - the relative y coordinate for the second control point<DD><CODE>x</CODE> - the relative x coordinate for the end point<DD><CODE>y</CODE> - the relative y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="curvetoCubicSmoothAbs(float, float, float, float)"><!-- --></A><H3>
curvetoCubicSmoothAbs</H3>
<PRE>
public void <B>curvetoCubicSmoothAbs</B>(float&nbsp;x2,
                                  float&nbsp;y2,
                                  float&nbsp;x,
                                  float&nbsp;y)
                           throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements
 <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicSmoothAbs(float, float, float, float)"><CODE>PathHandler.curvetoCubicSmoothAbs(float,float,float,float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicSmoothAbs(float, float, float, float)">curvetoCubicSmoothAbs</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x2</CODE> - the absolute x coordinate for the second control point<DD><CODE>y2</CODE> - the absolute y coordinate for the second control point<DD><CODE>x</CODE> - the absolute x coordinate for the end point<DD><CODE>y</CODE> - the absolute y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="curvetoQuadraticRel(float, float, float, float)"><!-- --></A><H3>
curvetoQuadraticRel</H3>
<PRE>
public void <B>curvetoQuadraticRel</B>(float&nbsp;x1,
                                float&nbsp;y1,
                                float&nbsp;x,
                                float&nbsp;y)
                         throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements
 <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticRel(float, float, float, float)"><CODE>PathHandler.curvetoQuadraticRel(float,float,float,float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticRel(float, float, float, float)">curvetoQuadraticRel</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the relative x coordinate for the control point<DD><CODE>y1</CODE> - the relative y coordinate for the control point<DD><CODE>x</CODE> - the relative x coordinate for the end point<DD><CODE>y</CODE> - the relative x coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="curvetoQuadraticAbs(float, float, float, float)"><!-- --></A><H3>
curvetoQuadraticAbs</H3>
<PRE>
public void <B>curvetoQuadraticAbs</B>(float&nbsp;x1,
                                float&nbsp;y1,
                                float&nbsp;x,
                                float&nbsp;y)
                         throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements
 <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticAbs(float, float, float, float)"><CODE>PathHandler.curvetoQuadraticAbs(float,float,float,float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticAbs(float, float, float, float)">curvetoQuadraticAbs</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the absolute x coordinate for the control point<DD><CODE>y1</CODE> - the absolute y coordinate for the control point<DD><CODE>x</CODE> - the absolute x coordinate for the end point<DD><CODE>y</CODE> - the absolute x coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="curvetoQuadraticSmoothRel(float, float)"><!-- --></A><H3>
curvetoQuadraticSmoothRel</H3>
<PRE>
public void <B>curvetoQuadraticSmoothRel</B>(float&nbsp;x,
                                      float&nbsp;y)
                               throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticSmoothRel(float, float)"><CODE>PathHandler.curvetoQuadraticSmoothRel(float,float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticSmoothRel(float, float)">curvetoQuadraticSmoothRel</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the relative x coordinate for the end point<DD><CODE>y</CODE> - the relative y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="curvetoQuadraticSmoothAbs(float, float)"><!-- --></A><H3>
curvetoQuadraticSmoothAbs</H3>
<PRE>
public void <B>curvetoQuadraticSmoothAbs</B>(float&nbsp;x,
                                      float&nbsp;y)
                               throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticSmoothAbs(float, float)"><CODE>PathHandler.curvetoQuadraticSmoothAbs(float,float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticSmoothAbs(float, float)">curvetoQuadraticSmoothAbs</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the absolute x coordinate for the end point<DD><CODE>y</CODE> - the absolute y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="arcRel(float, float, float, boolean, boolean, float, float)"><!-- --></A><H3>
arcRel</H3>
<PRE>
public void <B>arcRel</B>(float&nbsp;rx,
                   float&nbsp;ry,
                   float&nbsp;xAxisRotation,
                   boolean&nbsp;largeArcFlag,
                   boolean&nbsp;sweepFlag,
                   float&nbsp;x,
                   float&nbsp;y)
            throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#arcRel(float, float, float, boolean, boolean, float, float)"><CODE>PathHandler.arcRel(float,float,float,boolean,boolean,float,float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#arcRel(float, float, float, boolean, boolean, float, float)">arcRel</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rx</CODE> - the X axis radius for the ellipse<DD><CODE>ry</CODE> - the Y axis radius for the ellipse<DD><CODE>xAxisRotation</CODE> - the rotation angle in degrees for the ellipse's
                      X-axis relative to the X-axis<DD><CODE>largeArcFlag</CODE> - the value of the large-arc-flag<DD><CODE>sweepFlag</CODE> - the value of the sweep-flag<DD><CODE>x</CODE> - the relative x coordinate for the end point<DD><CODE>y</CODE> - the relative y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="arcAbs(float, float, float, boolean, boolean, float, float)"><!-- --></A><H3>
arcAbs</H3>
<PRE>
public void <B>arcAbs</B>(float&nbsp;rx,
                   float&nbsp;ry,
                   float&nbsp;xAxisRotation,
                   boolean&nbsp;largeArcFlag,
                   boolean&nbsp;sweepFlag,
                   float&nbsp;x,
                   float&nbsp;y)
            throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Implements <A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#arcAbs(float, float, float, boolean, boolean, float, float)"><CODE>PathHandler.arcAbs(float,float,float,boolean,boolean,float,float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#arcAbs(float, float, float, boolean, boolean, float, float)">arcAbs</A></CODE> in interface <CODE><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rx</CODE> - the X axis radius for the ellipse<DD><CODE>ry</CODE> - the Y axis radius for the ellipse<DD><CODE>xAxisRotation</CODE> - the rotation angle in degrees for the ellipse's
                      X-axis relative to the X-axis<DD><CODE>largeArcFlag</CODE> - the value of the large-arc-flag<DD><CODE>sweepFlag</CODE> - the value of the sweep-flag<DD><CODE>x</CODE> - the absolute x coordinate for the end point<DD><CODE>y</CODE> - the absolute y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AWTPathProducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.5.1.5</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mxgraph/util/svg/AbstractParser.html" title="class in com.mxgraph.util.svg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mxgraph/util/svg/AWTPolygonProducer.html" title="class in com.mxgraph.util.svg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/util/svg/AWTPathProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTPathProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
