<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 02 11:03:53 GMT 2011 -->
<TITLE>
com.mxgraph.util.svg (JGraph X 1.5.1.5 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.util.svg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mxgraph/util/svg/package-summary.html" target="classFrame">com.mxgraph.util.svg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSSConstants.html" title="interface in com.mxgraph.util.svg" target="classFrame"><I>CSSConstants</I></A>
<BR>
<A HREF="ErrorHandler.html" title="interface in com.mxgraph.util.svg" target="classFrame"><I>ErrorHandler</I></A>
<BR>
<A HREF="ExtendedPathIterator.html" title="interface in com.mxgraph.util.svg" target="classFrame"><I>ExtendedPathIterator</I></A>
<BR>
<A HREF="Parser.html" title="interface in com.mxgraph.util.svg" target="classFrame"><I>Parser</I></A>
<BR>
<A HREF="PathHandler.html" title="interface in com.mxgraph.util.svg" target="classFrame"><I>PathHandler</I></A>
<BR>
<A HREF="PointsHandler.html" title="interface in com.mxgraph.util.svg" target="classFrame"><I>PointsHandler</I></A>
<BR>
<A HREF="ShapeProducer.html" title="interface in com.mxgraph.util.svg" target="classFrame"><I>ShapeProducer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractParser.html" title="class in com.mxgraph.util.svg" target="classFrame">AbstractParser</A>
<BR>
<A HREF="AWTPathProducer.html" title="class in com.mxgraph.util.svg" target="classFrame">AWTPathProducer</A>
<BR>
<A HREF="AWTPolygonProducer.html" title="class in com.mxgraph.util.svg" target="classFrame">AWTPolygonProducer</A>
<BR>
<A HREF="AWTPolylineProducer.html" title="class in com.mxgraph.util.svg" target="classFrame">AWTPolylineProducer</A>
<BR>
<A HREF="DefaultErrorHandler.html" title="class in com.mxgraph.util.svg" target="classFrame">DefaultErrorHandler</A>
<BR>
<A HREF="ExtendedGeneralPath.html" title="class in com.mxgraph.util.svg" target="classFrame">ExtendedGeneralPath</A>
<BR>
<A HREF="NormalizingReader.html" title="class in com.mxgraph.util.svg" target="classFrame">NormalizingReader</A>
<BR>
<A HREF="NumberParser.html" title="class in com.mxgraph.util.svg" target="classFrame">NumberParser</A>
<BR>
<A HREF="PathParser.html" title="class in com.mxgraph.util.svg" target="classFrame">PathParser</A>
<BR>
<A HREF="PointsParser.html" title="class in com.mxgraph.util.svg" target="classFrame">PointsParser</A>
<BR>
<A HREF="StringNormalizingReader.html" title="class in com.mxgraph.util.svg" target="classFrame">StringNormalizingReader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParseException.html" title="class in com.mxgraph.util.svg" target="classFrame">ParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
