<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 02 11:03:52 GMT 2011 -->
<TITLE>
com.mxgraph.io.gml (JGraph X 1.5.1.5 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.io.gml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mxgraph/io/gml/package-summary.html" target="classFrame">com.mxgraph.io.gml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxGmlConstants.html" title="class in com.mxgraph.io.gml" target="classFrame">mxGmlConstants</A>
<BR>
<A HREF="mxGmlData.html" title="class in com.mxgraph.io.gml" target="classFrame">mxGmlData</A>
<BR>
<A HREF="mxGmlEdge.html" title="class in com.mxgraph.io.gml" target="classFrame">mxGmlEdge</A>
<BR>
<A HREF="mxGmlGraph.html" title="class in com.mxgraph.io.gml" target="classFrame">mxGmlGraph</A>
<BR>
<A HREF="mxGmlKey.html" title="class in com.mxgraph.io.gml" target="classFrame">mxGmlKey</A>
<BR>
<A HREF="mxGmlKeyManager.html" title="class in com.mxgraph.io.gml" target="classFrame">mxGmlKeyManager</A>
<BR>
<A HREF="mxGmlNode.html" title="class in com.mxgraph.io.gml" target="classFrame">mxGmlNode</A>
<BR>
<A HREF="mxGmlPort.html" title="class in com.mxgraph.io.gml" target="classFrame">mxGmlPort</A>
<BR>
<A HREF="mxGmlShapeEdge.html" title="class in com.mxgraph.io.gml" target="classFrame">mxGmlShapeEdge</A>
<BR>
<A HREF="mxGmlShapeNode.html" title="class in com.mxgraph.io.gml" target="classFrame">mxGmlShapeNode</A>
<BR>
<A HREF="mxGmlUtils.html" title="class in com.mxgraph.io.gml" target="classFrame">mxGmlUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxGmlKey.keyForValues.html" title="enum in com.mxgraph.io.gml" target="classFrame">mxGmlKey.keyForValues</A>
<BR>
<A HREF="mxGmlKey.keyTypeValues.html" title="enum in com.mxgraph.io.gml" target="classFrame">mxGmlKey.keyTypeValues</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
