<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 02 11:03:38 GMT 2011 -->
<TITLE>
mxObjectCodec (JGraph X 1.5.1.5 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.io.mxObjectCodec class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="mxObjectCodec (JGraph X 1.5.1.5 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxObjectCodec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.5.1.5</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/io/mxModelCodec.html" title="class in com.mxgraph.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/io/mxRootChangeCodec.html" title="class in com.mxgraph.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/io/mxObjectCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxObjectCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.io</FONT>
<BR>
Class mxObjectCodec</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.io.mxObjectCodec</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/mxgraph/io/mxCellCodec.html" title="class in com.mxgraph.io">mxCellCodec</A>, <A HREF="../../../com/mxgraph/io/mxChildChangeCodec.html" title="class in com.mxgraph.io">mxChildChangeCodec</A>, <A HREF="../../../com/mxgraph/io/mxGenericChangeCodec.html" title="class in com.mxgraph.io">mxGenericChangeCodec</A>, <A HREF="../../../com/mxgraph/io/mxModelCodec.html" title="class in com.mxgraph.io">mxModelCodec</A>, <A HREF="../../../com/mxgraph/io/mxRootChangeCodec.html" title="class in com.mxgraph.io">mxRootChangeCodec</A>, <A HREF="../../../com/mxgraph/io/mxStylesheetCodec.html" title="class in com.mxgraph.io">mxStylesheetCodec</A>, <A HREF="../../../com/mxgraph/io/mxTerminalChangeCodec.html" title="class in com.mxgraph.io">mxTerminalChangeCodec</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>mxObjectCodec</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Generic codec for Java objects. See below for a detailed description of
 the encoding/decoding scheme.
 
 Note: Since booleans are numbers in JavaScript, all boolean values are
 encoded into 1 for true and 0 for false.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#exclude">exclude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array containing the variable names that should be ignored by the codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#idrefs">idrefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array containing the variable names that should be turned into or
 converted from references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#mapping">mapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps from from fieldnames to XML attribute names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#reverse">reverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps from from XML attribute names to fieldnames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#template">template</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the template object associated with this codec.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#mxObjectCodec(java.lang.Object)">mxObjectCodec</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new codec for the specified template object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#mxObjectCodec(java.lang.Object, java.lang.String[], java.lang.String[], java.util.Map)">mxObjectCodec</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;template,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;exclude,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;idrefs,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new codec for the specified template object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#addObjectValue(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)">addObjectValue</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldname,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the decoded child node as a value of the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#afterDecode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">afterDecode</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for subclassers to post-process the object after decoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#afterEncode(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">afterEncode</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for subclassers to post-process the node for the given object after
 encoding and return the post-processed node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#beforeDecode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">beforeDecode</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for subclassers to pre-process the node for the specified object
 and return the node to be used for further processing by
 <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decode(com.mxgraph.io.mxCodec, org.w3c.dom.Node)"><CODE>decode(mxCodec, Node)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#beforeEncode(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">beforeEncode</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for subclassers to pre-process the object before encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#cloneTemplate(org.w3c.dom.Node)">cloneTemplate</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of the template object for representing the given
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#convertValueFromXml(java.lang.Class, java.lang.Object)">convertValueFromXml</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts XML attribute values to object of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#convertValueToXml(java.lang.Object)">convertValueToXml</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts true to "1" and false to "0".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decode(com.mxgraph.io.mxCodec, org.w3c.dom.Node)">decode</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given node into the object or returns a new object
 representing the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decode</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;into)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given node into the object or returns a new object
 representing the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decodeAttribute(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeAttribute</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;attr,
                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the given attribute into the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decodeAttributes(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeAttributes</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes all attributes of the given node using decodeAttribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decodeChild(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeChild</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;child,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the specified child into the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decodeChildren(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeChildren</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodec all children of the given node using decodeChild.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decodeNode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeNode</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls decodeAttributes and decodeChildren for the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#encode(com.mxgraph.io.mxCodec, java.lang.Object)">encode</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified object and returns a node representing then given
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#encodeElements(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">encodeElements</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the child objects of arrays, maps and collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#encodeFields(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">encodeFields</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the declared fields of the given object into the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#encodeObject(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">encodeObject</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the value of each member in then given obj
 into the given node using <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#encodeFields(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)"><CODE>encodeFields(mxCodec, Object, Node)</CODE></A>
 and <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#encodeElements(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)"><CODE>encodeElements(mxCodec, Object, Node)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#encodeValue(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)">encodeValue</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldname,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given value according to the mappings
 and id-refs in this codec and uses
 <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#writeAttribute(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)"><CODE>writeAttribute(mxCodec, Object, String, Object, Node)</CODE></A>
 to write the attribute into the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getAccessor(java.lang.Object, java.lang.reflect.Field, boolean)">getAccessor</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect">Field</A>&nbsp;field,
            boolean&nbsp;isGetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the accessor (getter, setter) for the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getAttributeName(java.lang.String)">getAttributeName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML node attribute name for the given Java field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getField(java.lang.Object, java.lang.String)">getField</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getFieldName(java.lang.String)">getFieldName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java field name for the given XML attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getFieldTemplate(java.lang.Object, java.lang.String, org.w3c.dom.Node)">getFieldTemplate</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldname,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the template instance for the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getFieldValue(java.lang.Object, java.lang.String)">getFieldValue</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the field with the specified name in the specified
 object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getMethod(java.lang.Object, java.lang.String, java.lang.Class[])">getMethod</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodname,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method with the specified signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name used for the nodenames and lookup of the codec when
 classes are encoded and nodes are decoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getTemplate()">getTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the template object associated with this codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#isExcluded(java.lang.Object, java.lang.String, java.lang.Object, boolean)">isExcluded</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attr,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
           boolean&nbsp;write)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given attribute is to be ignored by the codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#isPrimitiveValue(java.lang.Object)">isPrimitiveValue</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given object is a primitive value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#isReference(java.lang.Object, java.lang.String, java.lang.Object, boolean)">isReference</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attr,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
            boolean&nbsp;isWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given fieldname is to be treated as a textual
 reference (ID).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#processInclude(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">processInclude</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;into)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given node is an include directive and executes the
 include by decoding the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#setFieldValue(java.lang.Object, java.lang.String, java.lang.Object)">setFieldValue</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldname,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the field with the specified name
 in the specified object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#writeAttribute(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)">writeAttribute</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attr,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given value into node using writePrimitiveAttribute
 or writeComplexAttribute depending on the type of the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#writeComplexAttribute(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)">writeComplexAttribute</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attr,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given value as a child node of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#writePrimitiveAttribute(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)">writePrimitiveAttribute</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attr,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given value as an attribute of the given node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="template"><!-- --></A><H3>
template</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>template</B></PRE>
<DL>
<DD>Holds the template object associated with this codec.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exclude"><!-- --></A><H3>
exclude</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>exclude</B></PRE>
<DL>
<DD>Array containing the variable names that should be ignored by the codec.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="idrefs"><!-- --></A><H3>
idrefs</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>idrefs</B></PRE>
<DL>
<DD>Array containing the variable names that should be turned into or
 converted from references. See <mxCodec.getId> and <mxCodec.getObject>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapping"><!-- --></A><H3>
mapping</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>mapping</B></PRE>
<DL>
<DD>Maps from from fieldnames to XML attribute names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reverse"><!-- --></A><H3>
reverse</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>reverse</B></PRE>
<DL>
<DD>Maps from from XML attribute names to fieldnames.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxObjectCodec(java.lang.Object)"><!-- --></A><H3>
mxObjectCodec</H3>
<PRE>
public <B>mxObjectCodec</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;template)</PRE>
<DL>
<DD>Constructs a new codec for the specified template object.
<P>
</DL>
<HR>

<A NAME="mxObjectCodec(java.lang.Object, java.lang.String[], java.lang.String[], java.util.Map)"><!-- --></A><H3>
mxObjectCodec</H3>
<PRE>
public <B>mxObjectCodec</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;template,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;exclude,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;idrefs,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;mapping)</PRE>
<DL>
<DD>Constructs a new codec for the specified template object. The variables
 in the optional exclude array are ignored by the codec. Variables in the
 optional idrefs array are turned into references in the XML. The
 optional mapping may be used to map from variable names to XML
 attributes. The argument is created as follows:
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - Prototypical instance of the object to be encoded/decoded.<DD><CODE>exclude</CODE> - Optional array of fieldnames to be ignored.<DD><CODE>idrefs</CODE> - Optional array of fieldnames to be converted to/from references.<DD><CODE>mapping</CODE> - Optional mapping from field- to attributenames.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name used for the nodenames and lookup of the codec when
 classes are encoded and nodes are decoded. For classes to work with
 this the codec registry automatically adds an alias for the classname
 if that is different than what this returns. The default implementation
 returns the classname of the template class.
 
 Here is an example on how to use this for renaming mxCell nodes:
 <code>
 mxCodecRegistry.register(new mxCellCodec()
 {
   public String getName()
   {
     return "anotherName";
   }
 });
 </code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate()"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getTemplate</B>()</PRE>
<DL>
<DD>Returns the template object associated with this codec.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the template object.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneTemplate(org.w3c.dom.Node)"><!-- --></A><H3>
cloneTemplate</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>cloneTemplate</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns a new instance of the template object for representing the given
 node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - XML node that the object is going to represent.
<DT><B>Returns:</B><DD>Returns a new template instance.</DL>
</DD>
</DL>
<HR>

<A NAME="isExcluded(java.lang.Object, java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
isExcluded</H3>
<PRE>
public boolean <B>isExcluded</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attr,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                          boolean&nbsp;write)</PRE>
<DL>
<DD>Returns true if the given attribute is to be ignored by the codec. This
 implementation returns true if the given fieldname is in
 <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#exclude"><CODE>exclude</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object instance that contains the field.<DD><CODE>attr</CODE> - Fieldname of the field.<DD><CODE>value</CODE> - Value of the field.<DD><CODE>write</CODE> - Boolean indicating if the field is being encoded or
 decoded. write is true if the field is being encoded, else it is
 being decoded.
<DT><B>Returns:</B><DD>Returns true if the given attribute should be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="isReference(java.lang.Object, java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
isReference</H3>
<PRE>
public boolean <B>isReference</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attr,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                           boolean&nbsp;isWrite)</PRE>
<DL>
<DD>Returns true if the given fieldname is to be treated as a textual
 reference (ID). This implementation returns true if the given fieldname
 is in <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#idrefs"><CODE>idrefs</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object instance that contains the field.<DD><CODE>attr</CODE> - Fieldname of the field.<DD><CODE>value</CODE> - Value of the field.<DD><CODE>isWrite</CODE> - Boolean indicating if the field is being encoded or
 decoded. isWrite is true if the field is being encoded, else it is being
 decoded.
<DT><B>Returns:</B><DD>Returns true if the given attribute should be handled as a
 reference.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(com.mxgraph.io.mxCodec, java.lang.Object)"><!-- --></A><H3>
encode</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A> <B>encode</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Encodes the specified object and returns a node representing then given
 object. Calls beforeEncode after creating the node and afterEncode
 with the resulting node after processing.
 
 Enc is a reference to the calling encoder. It is used to encode complex
 objects and create references.
 
 This implementation encodes all variables of an object according to the
 following rules:
 
 <ul>
 <li>If the variable name is in <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#exclude"><CODE>exclude</CODE></A> then it is ignored.</li>
 <li>If the variable name is in <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#idrefs"><CODE>idrefs</CODE></A> then
 <A HREF="../../../com/mxgraph/io/mxCodec.html#getId(java.lang.Object)"><CODE>mxCodec.getId(Object)</CODE></A> is used to replace the object with its ID.
 </li>
 <li>The variable name is mapped using <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#mapping"><CODE>mapping</CODE></A>.</li>
 <li>If obj is an array and the variable name is numeric (ie. an index) then it
 is not encoded.</li>
 <li>If the value is an object, then the codec is used to create a child
 node with the variable name encoded into the "as" attribute.</li>
 <li>Else, if <A HREF="../../../com/mxgraph/io/mxCodec.html#isEncodeDefaults()"><CODE>mxCodec.isEncodeDefaults()</CODE></A> is true or
 the value differs from the template value, then ...
 <ul>
 <li>... if obj is not an array, then the value is mapped to an
 attribute.</li>
 <li>... else if obj is an array, the value is mapped to an add child
 with a value attribute or a text child node, if the value is a function.
 </li>
 </ul>
 </li>
 </ul>
 
 If no ID exists for a variable in <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#idrefs"><CODE>idrefs</CODE></A> or if an object cannot be
 encoded, a warning is printed to System.err.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - Codec that controls the encoding process.<DD><CODE>obj</CODE> - Object to be encoded.
<DT><B>Returns:</B><DD>Returns the resulting XML node that represents the given object.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeObject(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)"><!-- --></A><H3>
encodeObject</H3>
<PRE>
protected void <B>encodeObject</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Encodes the value of each member in then given obj
 into the given node using <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#encodeFields(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)"><CODE>encodeFields(mxCodec, Object, Node)</CODE></A>
 and <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#encodeElements(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)"><CODE>encodeElements(mxCodec, Object, Node)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - Codec that controls the encoding process.<DD><CODE>obj</CODE> - Object to be encoded.<DD><CODE>node</CODE> - XML node that contains the encoded object.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeFields(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)"><!-- --></A><H3>
encodeFields</H3>
<PRE>
protected void <B>encodeFields</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Encodes the declared fields of the given object into the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - Codec that controls the encoding process.<DD><CODE>obj</CODE> - Object whose fields should be encoded.<DD><CODE>node</CODE> - XML node that contains the encoded object.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeElements(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)"><!-- --></A><H3>
encodeElements</H3>
<PRE>
protected void <B>encodeElements</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Encodes the child objects of arrays, maps and collections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - Codec that controls the encoding process.<DD><CODE>obj</CODE> - Object whose child objects should be encoded.<DD><CODE>node</CODE> - XML node that contains the encoded object.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeValue(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)"><!-- --></A><H3>
encodeValue</H3>
<PRE>
protected void <B>encodeValue</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldname,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Converts the given value according to the mappings
 and id-refs in this codec and uses
 <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#writeAttribute(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)"><CODE>writeAttribute(mxCodec, Object, String, Object, Node)</CODE></A>
 to write the attribute into the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - Codec that controls the encoding process.<DD><CODE>obj</CODE> - Object whose field is going to be encoded.<DD><CODE>fieldname</CODE> - Name if the field to be encoded.<DD><CODE>value</CODE> - Value of the property to be encoded.<DD><CODE>node</CODE> - XML node that contains the encoded object.</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitiveValue(java.lang.Object)"><!-- --></A><H3>
isPrimitiveValue</H3>
<PRE>
protected boolean <B>isPrimitiveValue</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Returns true if the given object is a primitive value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object that should be checked.
<DT><B>Returns:</B><DD>Returns true if the given object is a primitive value.</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttribute(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)"><!-- --></A><H3>
writeAttribute</H3>
<PRE>
protected void <B>writeAttribute</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attr,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Writes the given value into node using writePrimitiveAttribute
 or writeComplexAttribute depending on the type of the value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writePrimitiveAttribute(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)"><!-- --></A><H3>
writePrimitiveAttribute</H3>
<PRE>
protected void <B>writePrimitiveAttribute</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attr,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Writes the given value as an attribute of the given node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeComplexAttribute(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)"><!-- --></A><H3>
writeComplexAttribute</H3>
<PRE>
protected void <B>writeComplexAttribute</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attr,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Writes the given value as a child node of the given node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertValueToXml(java.lang.Object)"><!-- --></A><H3>
convertValueToXml</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>convertValueToXml</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Converts true to "1" and false to "0". All other values are ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertValueFromXml(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
convertValueFromXml</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>convertValueFromXml</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Converts XML attribute values to object of the given type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeName(java.lang.String)"><!-- --></A><H3>
getAttributeName</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAttributeName</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldname)</PRE>
<DL>
<DD>Returns the XML node attribute name for the given Java field name. That
 is, it returns the mapping of the field name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName(java.lang.String)"><!-- --></A><H3>
getFieldName</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFieldName</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributename)</PRE>
<DL>
<DD>Returns the Java field name for the given XML attribute name. That is, it
 returns the reverse mapping of the attribute name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributename</CODE> - The attribute name to be mapped.
<DT><B>Returns:</B><DD>String that represents the mapped field name.</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect">Field</A> <B>getField</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldname)</PRE>
<DL>
<DD>Returns the field with the specified name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessor(java.lang.Object, java.lang.reflect.Field, boolean)"><!-- --></A><H3>
getAccessor</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A> <B>getAccessor</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect">Field</A>&nbsp;field,
                             boolean&nbsp;isGetter)</PRE>
<DL>
<DD>Returns the accessor (getter, setter) for the specified field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.Object, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getMethod</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A> <B>getMethod</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodname,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;params)</PRE>
<DL>
<DD>Returns the method with the specified signature.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldValue(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getFieldValue</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getFieldValue</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldname)</PRE>
<DL>
<DD>Returns the value of the field with the specified name in the specified
 object instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldValue(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setFieldValue</H3>
<PRE>
protected void <B>setFieldValue</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldname,
                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the field with the specified name
 in the specified object instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeEncode(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)"><!-- --></A><H3>
beforeEncode</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>beforeEncode</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Hook for subclassers to pre-process the object before encoding. This
 returns the input object. The return value of this function is used in
 encode to perform the default encoding into the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - Codec that controls the encoding process.<DD><CODE>obj</CODE> - Object to be encoded.<DD><CODE>node</CODE> - XML node to encode the object into.
<DT><B>Returns:</B><DD>Returns the object to be encoded by the default encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="afterEncode(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)"><!-- --></A><H3>
afterEncode</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A> <B>afterEncode</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Hook for subclassers to post-process the node for the given object after
 encoding and return the post-processed node. This implementation returns
 the input node. The return value of this method is returned to the
 encoder from <encode>.
 
 Parameters:
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - Codec that controls the encoding process.<DD><CODE>obj</CODE> - Object to be encoded.<DD><CODE>node</CODE> - XML node that represents the default encoding.
<DT><B>Returns:</B><DD>Returns the resulting node of the encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(com.mxgraph.io.mxCodec, org.w3c.dom.Node)"><!-- --></A><H3>
decode</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>decode</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Parses the given node into the object or returns a new object
 representing the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dec</CODE> - Codec that controls the encoding process.<DD><CODE>node</CODE> - XML node to be decoded.
<DT><B>Returns:</B><DD>Returns the resulting object that represents the given XML node.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)"><!-- --></A><H3>
decode</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>decode</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;into)</PRE>
<DL>
<DD>Parses the given node into the object or returns a new object
 representing the given node.
 
 Dec is a reference to the calling decoder. It is used to decode complex
 objects and resolve references.
 
 If a node has an id attribute then the object cache is checked for the
 object. If the object is not yet in the cache then it is constructed
 using the constructor of <template> and cached in <mxCodec.objects>.
 
 This implementation decodes all attributes and childs of a node according
 to the following rules:
  - If the variable name is in <exclude> or if the attribute name is "id"
 or "as" then it is ignored. - If the variable name is in <idrefs> then
 <mxCodec.getObject> is used to replace the reference with an object. -
 The variable name is mapped using a reverse <mapping>. - If the value has
 a child node, then the codec is used to create a child object with the
 variable name taken from the "as" attribute. - If the object is an array
 and the variable name is empty then the value or child object is appended
 to the array. - If an add child has no value or the object is not an
 array then the child text content is evaluated using <mxUtils.eval>.
 
 If no object exists for an ID in <idrefs> a warning is issued in
 System.err.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dec</CODE> - Codec that controls the encoding process.<DD><CODE>node</CODE> - XML node to be decoded.<DD><CODE>into</CODE> - Optional object to encode the node into.
<DT><B>Returns:</B><DD>Returns the resulting object that represents the given XML node
 or the object given to the method as the into parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeNode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)"><!-- --></A><H3>
decodeNode</H3>
<PRE>
protected void <B>decodeNode</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Calls decodeAttributes and decodeChildren for the given node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeAttributes(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)"><!-- --></A><H3>
decodeAttributes</H3>
<PRE>
protected void <B>decodeAttributes</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Decodes all attributes of the given node using decodeAttribute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeAttribute(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)"><!-- --></A><H3>
decodeAttribute</H3>
<PRE>
protected void <B>decodeAttribute</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;attr,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Reads the given attribute into the specified object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeChildren(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)"><!-- --></A><H3>
decodeChildren</H3>
<PRE>
protected void <B>decodeChildren</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Decodec all children of the given node using decodeChild.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeChild(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)"><!-- --></A><H3>
decodeChild</H3>
<PRE>
protected void <B>decodeChild</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;child,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Reads the specified child into the given object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldTemplate(java.lang.Object, java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
getFieldTemplate</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getFieldTemplate</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldname,
                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;child)</PRE>
<DL>
<DD>Returns the template instance for the given field. This returns the
 value of the field, null if the value is an array or an empty collection
 if the value is a collection. The value is then used to populate the
 field for a new instance. For strongly typed languages it may be
 required to override this to return the correct collection instance
 based on the encoded child.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObjectValue(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addObjectValue</H3>
<PRE>
protected void <B>addObjectValue</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldname,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;template)</PRE>
<DL>
<DD>Sets the decoded child node as a value of the given object. If the
 object is a map, then the value is added with the given fieldname as a
 key. If the fieldname is not empty, then setFieldValue is called or
 else, if the object is a collection, the value is added to the
 collection. For strongly typed languages it may be required to
 override this with the correct code to add an entry to an object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processInclude(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)"><!-- --></A><H3>
processInclude</H3>
<PRE>
public boolean <B>processInclude</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;into)</PRE>
<DL>
<DD>Returns true if the given node is an include directive and executes the
 include by decoding the XML document. Returns false if the given node is
 not an include directive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dec</CODE> - Codec that controls the encoding/decoding process.<DD><CODE>node</CODE> - XML node to be checked.<DD><CODE>into</CODE> - Optional object to pass-thru to the codec.
<DT><B>Returns:</B><DD>Returns true if the given node was processed as an include.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeDecode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)"><!-- --></A><H3>
beforeDecode</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A> <B>beforeDecode</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Hook for subclassers to pre-process the node for the specified object
 and return the node to be used for further processing by
 <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decode(com.mxgraph.io.mxCodec, org.w3c.dom.Node)"><CODE>decode(mxCodec, Node)</CODE></A>. The object is created based on the
 template in the calling method and is never null.
 
 This implementation returns the input node. The return value of this
 function is used in <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decode(com.mxgraph.io.mxCodec, org.w3c.dom.Node)"><CODE>decode(mxCodec, Node)</CODE></A> to perform the
 default decoding into the given object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dec</CODE> - Codec that controls the decoding process.<DD><CODE>node</CODE> - XML node to be decoded.<DD><CODE>obj</CODE> - Object to encode the node into.
<DT><B>Returns:</B><DD>Returns the node used for the default decoding.</DL>
</DD>
</DL>
<HR>

<A NAME="afterDecode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)"><!-- --></A><H3>
afterDecode</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>afterDecode</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Hook for subclassers to post-process the object after decoding. This
 implementation returns the given object without any changes. The return
 value of this method is returned to the decoder from
 <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decode(com.mxgraph.io.mxCodec, org.w3c.dom.Node)"><CODE>decode(mxCodec, Node)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dec</CODE> - Codec that controls the decoding process.<DD><CODE>node</CODE> - XML node to be decoded.<DD><CODE>obj</CODE> - Object that represents the default decoding.
<DT><B>Returns:</B><DD>Returns the result of the decoding process.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxObjectCodec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.5.1.5</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/io/mxModelCodec.html" title="class in com.mxgraph.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/io/mxRootChangeCodec.html" title="class in com.mxgraph.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/io/mxObjectCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxObjectCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
