<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 02 11:03:51 GMT 2011 -->
<TITLE>
mxGraphView (JGraph X 1.5.1.5 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.view.mxGraphView class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="mxGraphView (JGraph X 1.5.1.5 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxGraphView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.5.1.5</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/view/mxGraphSelectionModel.mxSelectionChange.html" title="class in com.mxgraph.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/view/mxGraphView.mxCurrentRootChange.html" title="class in com.mxgraph.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/view/mxGraphView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraphView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.view</FONT>
<BR>
Class mxGraphView</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/mxgraph/util/mxEventSource.html" title="class in com.mxgraph.util">com.mxgraph.util.mxEventSource</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.view.mxGraphView</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>mxGraphView</B><DT>extends <A HREF="../../../com/mxgraph/util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</A></DL>
</PRE>

<P>
Implements a view for the graph. This class is in charge of computing the
 absolute coordinates for the relative child geometries, the points for
 perimeters and edge styles and keeping them cached in cell states for
 faster retrieval. The states are updated whenever the model or the view
 state (translate, scale) changes. The scale and translate are honoured in
 the bounds.
 
 This class fires the following events:
 
 mxEvent.UNDO fires after the root was changed in setCurrentRoot. The
 <code>edit</code> property contains the mxUndoableEdit which contains the
 mxCurrentRootChange.
 
 mxEvent.SCALE_AND_TRANSLATE fires after the scale and transle have been
 changed in scaleAndTranslate. The <code>scale</code>, <code>previousScale</code>,
 <code>translate</code> and <code>previousTranslate</code> properties contain
 the new and previous scale and translate, respectively.
 
 mxEvent.SCALE fires after the scale was changed in setScale. The
 <code>scale</code> and <code>previousScale</code> properties contain the
 new and previous scale.
 
 mxEvent.TRANSLATE fires after the translate was changed in setTranslate. The
 <code>translate</code> and <code>previousTranslate</code> properties contain
 the new and previous value for translate.
 
 mxEvent.UP and mxEvent.DOWN fire if the current root is changed by executing
 a mxCurrentRootChange. The event name depends on the location of the root
 in the cell hierarchy with respect to the current root. The
 <code>root</code> and <code>previous</code> properties contain the new and
 previous root, respectively.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.mxCurrentRootChange.html" title="class in com.mxgraph.view">mxGraphView.mxCurrentRootChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action to change the current root in a view.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.mxgraph.util.mxEventSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.mxgraph.util.<A HREF="../../../com/mxgraph/util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#currentRoot">currentRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mxCell that acts as the root of the displayed cell hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the enclosing graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#graphBounds">graphBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches the current bounds of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#scale">scale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#states">states</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps from cells to cell states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#translate">translate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point that specifies the current translation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mxgraph.util.mxEventSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mxgraph.util.<A HREF="../../../com/mxgraph/util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mxgraph/util/mxEventSource.html#eventListeners">eventListeners</A>, <A HREF="../../../com/mxgraph/util/mxEventSource.html#eventsEnabled">eventsEnabled</A>, <A HREF="../../../com/mxgraph/util/mxEventSource.html#eventSource">eventSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#mxGraphView(com.mxgraph.view.mxGraph)">mxGraphView</A></B>(<A HREF="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new view for the given graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#childMoved(com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState)">childMoved</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;parent,
           <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a child state was moved as a result of late evaluation
 of its position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#clear(java.lang.Object, boolean, boolean)">clear</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell,
      boolean&nbsp;force,
      boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the state of the given cell and all descendants if the given
 cell is not the current root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#createState(java.lang.Object)">createState</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a cell state for the given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getBoundingBox(java.lang.Object[])">getBoundingBox</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box for an array of cells or null, if no cells are
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getBounds(java.lang.Object[])">getBounds</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box for an array of cells or null, if no cells are
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getBounds(java.lang.Object[], boolean)">getBounds</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells,
          boolean&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box for an array of cells or null, if no cells are
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getCellStates(java.lang.Object[])">getCellStates</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the states for the given array of cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getCurrentRoot()">getCurrentRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getEdgeStyle(com.mxgraph.view.mxCellState, java.util.List, java.lang.Object, java.lang.Object)">getEdgeStyle</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;edge,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&gt;&nbsp;points,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;source,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge style function to be used to compute the absolute
 points for the given state, control points and terminals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enclosing graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getGraphBounds()">getGraphBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cached diagram bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getNextPoint(com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState, boolean)">getNextPoint</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;edge,
             <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;opposite,
             boolean&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nearest point in the list of absolute points or the center
 of the opposite terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getPerimeterBounds(com.mxgraph.view.mxCellState, double)">getPerimeterBounds</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;terminal,
                   double&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the perimeter bounds for the given terminal, edge pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/view/mxPerimeter.mxPerimeterFunction.html" title="interface in com.mxgraph.view">mxPerimeter.mxPerimeterFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getPerimeterFunction(com.mxgraph.view.mxCellState)">getPerimeterFunction</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the perimeter function for the given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getPerimeterPoint(com.mxgraph.view.mxCellState, com.mxgraph.util.mxPoint, boolean)">getPerimeterPoint</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;terminal,
                  <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;next,
                  boolean&nbsp;orthogonal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a point that defines the location of the intersection point between
 the perimeter and the line between the center of the shape and the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getPerimeterPoint(com.mxgraph.view.mxCellState, com.mxgraph.util.mxPoint, boolean, double)">getPerimeterPoint</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;terminal,
                  <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;next,
                  boolean&nbsp;orthogonal,
                  double&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a point that defines the location of the intersection point between
 the perimeter and the line between the center of the shape and the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getPoint(com.mxgraph.view.mxCellState)">getPoint</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute center point along the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getPoint(com.mxgraph.view.mxCellState, com.mxgraph.model.mxGeometry)">getPoint</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state,
         <A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A>&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute point on the edge for the given relative
 geometry as a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getRelativePoint(com.mxgraph.view.mxCellState, double, double)">getRelativePoint</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;edgeState,
                 double&nbsp;x,
                 double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the relative point that describes the given, absolute label
 position for the given edge state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getRoutingCenterX(com.mxgraph.view.mxCellState)">getRoutingCenterX</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-coordinate of the center point for automatic routing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getRoutingCenterY(com.mxgraph.view.mxCellState)">getRoutingCenterY</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-coordinate of the center point for automatic routing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getState(java.lang.Object)">getState</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state for the given cell or null if no state is defined for
 the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getState(java.lang.Object, boolean)">getState</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell,
         boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell state for the given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getStates()">getStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dictionary that maps from cells to states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getTerminalPort(com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState, boolean)">getTerminalPort</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state,
                <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;terminal,
                boolean&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cell state that represents the source or target terminal or
 port for the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getTranslate()">getTranslate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#getVisibleTerminal(java.lang.Object, boolean)">getVisibleTerminal</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edge,
                   boolean&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nearest ancestor terminal that is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates all cell states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#invalidate(java.lang.Object)">invalidate</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates the state of the given cell, all its descendants and
 connected edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#reload()">reload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all existing cell states and invokes validate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#removeState(java.lang.Object)">removeState</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the mxCellState for the given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#revalidate()">revalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#scaleAndTranslate(double, double, double)">scaleAndTranslate</A></B>(double&nbsp;scale,
                  double&nbsp;dx,
                  double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale and translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#setCurrentRoot(java.lang.Object)">setCurrentRoot</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets and returns the current root and fires an undo event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#setGraphBounds(com.mxgraph.util.mxRectangle)">setGraphBounds</A></B>(<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the graph bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#setScale(double)">setScale</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current scale and revalidates the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#setStates(java.util.Hashtable)">setStates</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&gt;&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dictionary that maps from cells to states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#setTranslate(com.mxgraph.util.mxPoint)">setTranslate</A></B>(<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current translation and invalidates the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#transformControlPoint(com.mxgraph.view.mxCellState, com.mxgraph.util.mxPoint)">transformControlPoint</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state,
                      <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given control point to an absolute point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#updateBoundingBox(com.mxgraph.view.mxCellState)">updateBoundingBox</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the bounding box in the given cell state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#updateEdgeBounds(com.mxgraph.view.mxCellState)">updateEdgeBounds</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the given state using the bounding box of the absolute points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#updateFixedTerminalPoint(com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState, boolean, com.mxgraph.view.mxConnectionConstraint)">updateFixedTerminalPoint</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;edge,
                         <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;terminal,
                         boolean&nbsp;source,
                         <A HREF="../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fixed source or target terminal point on the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#updateFixedTerminalPoints(com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState)">updateFixedTerminalPoints</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;edge,
                          <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;source,
                          <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial absolute terminal points in the given state before the edge
 style is computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#updateFloatingTerminalPoint(com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState, boolean)">updateFloatingTerminalPoint</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;edge,
                            <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;start,
                            <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;end,
                            boolean&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the absolute terminal point in the given state for the given
 start and end state, where start is the source if source is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#updateFloatingTerminalPoints(com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState)">updateFloatingTerminalPoints</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state,
                             <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;source,
                             <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the terminal points in the given state after the edge style was
 computed for the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#updateLabelBounds(com.mxgraph.view.mxCellState)">updateLabelBounds</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the label bounds in the given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#updatePoints(com.mxgraph.view.mxCellState, java.util.List, com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState)">updatePoints</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;edge,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&gt;&nbsp;points,
             <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;source,
             <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the absolute points in the given state using the specified array
 of points as the relative points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#updateVertexLabelOffset(com.mxgraph.view.mxCellState)">updateVertexLabelOffset</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the absoluteOffset of the given vertex cell state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First validates all bounds and then validates all points recursively on
 all visible cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#validateBounds(com.mxgraph.view.mxCellState, java.lang.Object)">validateBounds</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;parentState,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the bounds of the given parent's child using the given parent
 state as the origin for the child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxGraphView.html#validatePoints(com.mxgraph.view.mxCellState, java.lang.Object)">validatePoints</A></B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;parentState,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the points for the state of the given cell recursively if the
 cell is not collapsed and returns the bounding box of all visited states
 as a rectangle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mxgraph.util.mxEventSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mxgraph.util.<A HREF="../../../com/mxgraph/util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mxgraph/util/mxEventSource.html#addListener(java.lang.String, com.mxgraph.util.mxEventSource.mxIEventListener)">addListener</A>, <A HREF="../../../com/mxgraph/util/mxEventSource.html#fireEvent(com.mxgraph.util.mxEventObject)">fireEvent</A>, <A HREF="../../../com/mxgraph/util/mxEventSource.html#fireEvent(com.mxgraph.util.mxEventObject, java.lang.Object)">fireEvent</A>, <A HREF="../../../com/mxgraph/util/mxEventSource.html#getEventSource()">getEventSource</A>, <A HREF="../../../com/mxgraph/util/mxEventSource.html#isEventsEnabled()">isEventsEnabled</A>, <A HREF="../../../com/mxgraph/util/mxEventSource.html#removeListener(com.mxgraph.util.mxEventSource.mxIEventListener)">removeListener</A>, <A HREF="../../../com/mxgraph/util/mxEventSource.html#removeListener(com.mxgraph.util.mxEventSource.mxIEventListener, java.lang.String)">removeListener</A>, <A HREF="../../../com/mxgraph/util/mxEventSource.html#setEventsEnabled(boolean)">setEventsEnabled</A>, <A HREF="../../../com/mxgraph/util/mxEventSource.html#setEventSource(java.lang.Object)">setEventSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="graph"><!-- --></A><H3>
graph</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A> <B>graph</B></PRE>
<DL>
<DD>Reference to the enclosing graph.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentRoot"><!-- --></A><H3>
currentRoot</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>currentRoot</B></PRE>
<DL>
<DD>mxCell that acts as the root of the displayed cell hierarchy.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="graphBounds"><!-- --></A><H3>
graphBounds</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>graphBounds</B></PRE>
<DL>
<DD>Caches the current bounds of the graph.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scale"><!-- --></A><H3>
scale</H3>
<PRE>
protected double <B>scale</B></PRE>
<DL>
<DD>Specifies the scale. Default is 1 (100%).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="translate"><!-- --></A><H3>
translate</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>translate</B></PRE>
<DL>
<DD>Point that specifies the current translation. Default is a new
 empty point.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="states"><!-- --></A><H3>
states</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&gt; <B>states</B></PRE>
<DL>
<DD>Maps from cells to cell states.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxGraphView(com.mxgraph.view.mxGraph)"><!-- --></A><H3>
mxGraphView</H3>
<PRE>
public <B>mxGraphView</B>(<A HREF="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Constructs a new view for the given graph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - Reference to the enclosing graph.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A> <B>getGraph</B>()</PRE>
<DL>
<DD>Returns the enclosing graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the enclosing graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getStates()"><!-- --></A><H3>
getStates</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&gt; <B>getStates</B>()</PRE>
<DL>
<DD>Returns the dictionary that maps from cells to states.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStates(java.util.Hashtable)"><!-- --></A><H3>
setStates</H3>
<PRE>
public void <B>setStates</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&gt;&nbsp;states)</PRE>
<DL>
<DD>Returns the dictionary that maps from cells to states.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphBounds()"><!-- --></A><H3>
getGraphBounds</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>getGraphBounds</B>()</PRE>
<DL>
<DD>Returns the cached diagram bounds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the diagram bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphBounds(com.mxgraph.util.mxRectangle)"><!-- --></A><H3>
setGraphBounds</H3>
<PRE>
public void <B>setGraphBounds</B>(<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the graph bounds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRoot()"><!-- --></A><H3>
getCurrentRoot</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getCurrentRoot</B>()</PRE>
<DL>
<DD>Returns the current root.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentRoot(java.lang.Object)"><!-- --></A><H3>
setCurrentRoot</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>setCurrentRoot</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;root)</PRE>
<DL>
<DD>Sets and returns the current root and fires an undo event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - mxCell that specifies the root of the displayed cell hierarchy.
<DT><B>Returns:</B><DD>Returns the object that represents the current root.</DL>
</DD>
</DL>
<HR>

<A NAME="scaleAndTranslate(double, double, double)"><!-- --></A><H3>
scaleAndTranslate</H3>
<PRE>
public void <B>scaleAndTranslate</B>(double&nbsp;scale,
                              double&nbsp;dx,
                              double&nbsp;dy)</PRE>
<DL>
<DD>Sets the scale and translation. Fires a "scaleAndTranslate"
 event after calling revalidate. Revalidate is only called if
 isEventsEnabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - Decimal value that specifies the new scale (1 is 100%).<DD><CODE>dx</CODE> - X-coordinate of the translation.<DD><CODE>dy</CODE> - Y-coordinate of the translation.</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public double <B>getScale</B>()</PRE>
<DL>
<DD>Returns the current scale.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the scale.</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(double)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the current scale and revalidates the view. Fires a "scale"
 event after calling revalidate. Revalidate is only called if
 isEventsEnabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - New scale to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslate()"><!-- --></A><H3>
getTranslate</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>getTranslate</B>()</PRE>
<DL>
<DD>Returns the current translation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the translation.</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslate(com.mxgraph.util.mxPoint)"><!-- --></A><H3>
setTranslate</H3>
<PRE>
public void <B>setTranslate</B>(<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the current translation and invalidates the view. Fires
 a property change event for "translate" after calling
 revalidate. Revalidate is only called if isEventsEnabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - New translation to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(java.lang.Object[])"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>getBounds</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells)</PRE>
<DL>
<DD>Returns the bounding box for an array of cells or null, if no cells are
 specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cells</CODE> - 
<DT><B>Returns:</B><DD>Returns the bounding box for the given cells.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox(java.lang.Object[])"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>getBoundingBox</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells)</PRE>
<DL>
<DD>Returns the bounding box for an array of cells or null, if no cells are
 specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cells</CODE> - 
<DT><B>Returns:</B><DD>Returns the bounding box for the given cells.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(java.lang.Object[], boolean)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>getBounds</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells,
                             boolean&nbsp;boundingBox)</PRE>
<DL>
<DD>Returns the bounding box for an array of cells or null, if no cells are
 specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cells</CODE> - 
<DT><B>Returns:</B><DD>Returns the bounding box for the given cells.</DL>
</DD>
</DL>
<HR>

<A NAME="reload()"><!-- --></A><H3>
reload</H3>
<PRE>
public void <B>reload</B>()</PRE>
<DL>
<DD>Removes all existing cell states and invokes validate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="revalidate()"><!-- --></A><H3>
revalidate</H3>
<PRE>
public void <B>revalidate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <B>invalidate</B>()</PRE>
<DL>
<DD>Invalidates all cell states.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(java.lang.Object, boolean, boolean)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell,
                  boolean&nbsp;force,
                  boolean&nbsp;recurse)</PRE>
<DL>
<DD>Removes the state of the given cell and all descendants if the given
 cell is not the current root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - <DD><CODE>force</CODE> - <DD><CODE>recurse</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="invalidate(java.lang.Object)"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <B>invalidate</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</PRE>
<DL>
<DD>Invalidates the state of the given cell, all its descendants and
 connected edges.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()</PRE>
<DL>
<DD>First validates all bounds and then validates all points recursively on
 all visible cells.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateBounds(com.mxgraph.view.mxCellState, java.lang.Object)"><!-- --></A><H3>
validateBounds</H3>
<PRE>
public void <B>validateBounds</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;parentState,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</PRE>
<DL>
<DD>Validates the bounds of the given parent's child using the given parent
 state as the origin for the child. The validation is carried out
 recursively for all non-collapsed descendants.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentState</CODE> - Object that represents the state of the parent cell.<DD><CODE>cell</CODE> - Cell for which the bounds in the state should be updated.</DL>
</DD>
</DL>
<HR>

<A NAME="updateVertexLabelOffset(com.mxgraph.view.mxCellState)"><!-- --></A><H3>
updateVertexLabelOffset</H3>
<PRE>
public void <B>updateVertexLabelOffset</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</PRE>
<DL>
<DD>Updates the absoluteOffset of the given vertex cell state. This takes
 into account the label position styles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Cell state whose absolute offset should be updated.</DL>
</DD>
</DL>
<HR>

<A NAME="validatePoints(com.mxgraph.view.mxCellState, java.lang.Object)"><!-- --></A><H3>
validatePoints</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>validatePoints</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;parentState,
                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</PRE>
<DL>
<DD>Validates the points for the state of the given cell recursively if the
 cell is not collapsed and returns the bounding box of all visited states
 as a rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentState</CODE> - Object that represents the state of the parent cell.<DD><CODE>cell</CODE> - Cell for which the points in the state should be updated.
<DT><B>Returns:</B><DD>Returns the bounding box for the given cell.</DL>
</DD>
</DL>
<HR>

<A NAME="childMoved(com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState)"><!-- --></A><H3>
childMoved</H3>
<PRE>
protected void <B>childMoved</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;parent,
                          <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;child)</PRE>
<DL>
<DD>Invoked when a child state was moved as a result of late evaluation
 of its position. This is invoked for relative edge children whose
 position can only be determined after the points of the parent edge
 are updated in validatePoints, and validates the bounds of all
 descendants of the child using validateBounds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLabelBounds(com.mxgraph.view.mxCellState)"><!-- --></A><H3>
updateLabelBounds</H3>
<PRE>
public void <B>updateLabelBounds</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</PRE>
<DL>
<DD>Updates the label bounds in the given state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateBoundingBox(com.mxgraph.view.mxCellState)"><!-- --></A><H3>
updateBoundingBox</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>updateBoundingBox</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</PRE>
<DL>
<DD>Updates the bounding box in the given cell state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Cell state whose bounding box should be
 updated.</DL>
</DD>
</DL>
<HR>

<A NAME="updateFixedTerminalPoints(com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState)"><!-- --></A><H3>
updateFixedTerminalPoints</H3>
<PRE>
public void <B>updateFixedTerminalPoints</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;edge,
                                      <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;source,
                                      <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;target)</PRE>
<DL>
<DD>Sets the initial absolute terminal points in the given state before the edge
 style is computed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Cell state whose initial terminal points should be updated.<DD><CODE>source</CODE> - Cell state which represents the source terminal.<DD><CODE>target</CODE> - Cell state which represents the target terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="updateFixedTerminalPoint(com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState, boolean, com.mxgraph.view.mxConnectionConstraint)"><!-- --></A><H3>
updateFixedTerminalPoint</H3>
<PRE>
public void <B>updateFixedTerminalPoint</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;edge,
                                     <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;terminal,
                                     boolean&nbsp;source,
                                     <A HREF="../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</A>&nbsp;constraint)</PRE>
<DL>
<DD>Sets the fixed source or target terminal point on the given edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Cell state whose initial terminal points should be
 updated.</DL>
</DD>
</DL>
<HR>

<A NAME="updatePoints(com.mxgraph.view.mxCellState, java.util.List, com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState)"><!-- --></A><H3>
updatePoints</H3>
<PRE>
public void <B>updatePoints</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;edge,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&gt;&nbsp;points,
                         <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;source,
                         <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;target)</PRE>
<DL>
<DD>Updates the absolute points in the given state using the specified array
 of points as the relative points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Cell state whose absolute points should be updated.<DD><CODE>points</CODE> - Array of points that constitute the relative points.<DD><CODE>source</CODE> - Cell state that represents the source terminal.<DD><CODE>target</CODE> - Cell state that represents the target terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="transformControlPoint(com.mxgraph.view.mxCellState, com.mxgraph.util.mxPoint)"><!-- --></A><H3>
transformControlPoint</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>transformControlPoint</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state,
                                     <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;pt)</PRE>
<DL>
<DD>Transforms the given control point to an absolute point.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeStyle(com.mxgraph.view.mxCellState, java.util.List, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getEdgeStyle</H3>
<PRE>
public <A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</A> <B>getEdgeStyle</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;edge,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&gt;&nbsp;points,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;source,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target)</PRE>
<DL>
<DD>Returns the edge style function to be used to compute the absolute
 points for the given state, control points and terminals.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFloatingTerminalPoints(com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState)"><!-- --></A><H3>
updateFloatingTerminalPoints</H3>
<PRE>
public void <B>updateFloatingTerminalPoints</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state,
                                         <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;source,
                                         <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;target)</PRE>
<DL>
<DD>Updates the terminal points in the given state after the edge style was
 computed for the edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Cell state whose terminal points should be updated.<DD><CODE>source</CODE> - Cell state that represents the source terminal.<DD><CODE>target</CODE> - Cell state that represents the target terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="updateFloatingTerminalPoint(com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState, boolean)"><!-- --></A><H3>
updateFloatingTerminalPoint</H3>
<PRE>
public void <B>updateFloatingTerminalPoint</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;edge,
                                        <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;start,
                                        <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;end,
                                        boolean&nbsp;source)</PRE>
<DL>
<DD>Updates the absolute terminal point in the given state for the given
 start and end state, where start is the source if source is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Cell state whose terminal point should be updated.<DD><CODE>start</CODE> - Cell state for the terminal on "this" side of the edge.<DD><CODE>end</CODE> - Cell state for the terminal on the other side of the edge.<DD><CODE>source</CODE> - Boolean indicating if start is the source terminal state.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalPort(com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState, boolean)"><!-- --></A><H3>
getTerminalPort</H3>
<PRE>
public <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A> <B>getTerminalPort</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state,
                                   <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;terminal,
                                   boolean&nbsp;source)</PRE>
<DL>
<DD>Returns a cell state that represents the source or target terminal or
 port for the given edge.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerimeterPoint(com.mxgraph.view.mxCellState, com.mxgraph.util.mxPoint, boolean)"><!-- --></A><H3>
getPerimeterPoint</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>getPerimeterPoint</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;terminal,
                                 <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;next,
                                 boolean&nbsp;orthogonal)</PRE>
<DL>
<DD>Returns a point that defines the location of the intersection point between
 the perimeter and the line between the center of the shape and the given point.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerimeterPoint(com.mxgraph.view.mxCellState, com.mxgraph.util.mxPoint, boolean, double)"><!-- --></A><H3>
getPerimeterPoint</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>getPerimeterPoint</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;terminal,
                                 <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;next,
                                 boolean&nbsp;orthogonal,
                                 double&nbsp;border)</PRE>
<DL>
<DD>Returns a point that defines the location of the intersection point between
 the perimeter and the line between the center of the shape and the given point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - Cell state for the source or target terminal.<DD><CODE>next</CODE> - Point that lies outside of the given terminal.<DD><CODE>orthogonal</CODE> - Boolean that specifies if the orthogonal projection onto
 the perimeter should be returned. If this is false then the intersection
 of the perimeter and the line between the next and the center point is
 returned.<DD><CODE>border</CODE> - Optional border between the perimeter and the shape.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutingCenterX(com.mxgraph.view.mxCellState)"><!-- --></A><H3>
getRoutingCenterX</H3>
<PRE>
public double <B>getRoutingCenterX</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</PRE>
<DL>
<DD>Returns the x-coordinate of the center point for automatic routing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the x-coordinate of the routing center point.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutingCenterY(com.mxgraph.view.mxCellState)"><!-- --></A><H3>
getRoutingCenterY</H3>
<PRE>
public double <B>getRoutingCenterY</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</PRE>
<DL>
<DD>Returns the y-coordinate of the center point for automatic routing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the y-coordinate of the routing center point.</DL>
</DD>
</DL>
<HR>

<A NAME="getPerimeterBounds(com.mxgraph.view.mxCellState, double)"><!-- --></A><H3>
getPerimeterBounds</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>getPerimeterBounds</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;terminal,
                                      double&nbsp;border)</PRE>
<DL>
<DD>Returns the perimeter bounds for the given terminal, edge pair.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerimeterFunction(com.mxgraph.view.mxCellState)"><!-- --></A><H3>
getPerimeterFunction</H3>
<PRE>
public <A HREF="../../../com/mxgraph/view/mxPerimeter.mxPerimeterFunction.html" title="interface in com.mxgraph.view">mxPerimeter.mxPerimeterFunction</A> <B>getPerimeterFunction</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</PRE>
<DL>
<DD>Returns the perimeter function for the given state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPoint(com.mxgraph.view.mxCellState, com.mxgraph.view.mxCellState, boolean)"><!-- --></A><H3>
getNextPoint</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>getNextPoint</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;edge,
                            <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;opposite,
                            boolean&nbsp;source)</PRE>
<DL>
<DD>Returns the nearest point in the list of absolute points or the center
 of the opposite terminal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Cell state that represents the edge.<DD><CODE>opposite</CODE> - Cell state that represents the opposite terminal.<DD><CODE>source</CODE> - Boolean indicating if the next point for the source or target
 should be returned.
<DT><B>Returns:</B><DD>Returns the nearest point of the opposite side.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleTerminal(java.lang.Object, boolean)"><!-- --></A><H3>
getVisibleTerminal</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getVisibleTerminal</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edge,
                                 boolean&nbsp;source)</PRE>
<DL>
<DD>Returns the nearest ancestor terminal that is visible. The edge appears
 to be connected to this terminal on the display.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Cell whose visible terminal should be returned.<DD><CODE>source</CODE> - Boolean that specifies if the source or target terminal
 should be returned.
<DT><B>Returns:</B><DD>Returns the visible source or target terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="updateEdgeBounds(com.mxgraph.view.mxCellState)"><!-- --></A><H3>
updateEdgeBounds</H3>
<PRE>
public void <B>updateEdgeBounds</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</PRE>
<DL>
<DD>Updates the given state using the bounding box of the absolute points.
 Also updates terminal distance, length and segments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Cell state whose bounds should be updated.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint(com.mxgraph.view.mxCellState)"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>getPoint</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</PRE>
<DL>
<DD>Returns the absolute center point along the given edge.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint(com.mxgraph.view.mxCellState, com.mxgraph.model.mxGeometry)"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>getPoint</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state,
                        <A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A>&nbsp;geometry)</PRE>
<DL>
<DD>Returns the absolute point on the edge for the given relative
 geometry as a point. The edge is represented by the given cell state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Represents the state of the parent edge.<DD><CODE>geometry</CODE> - Optional geometry that represents the relative location.
<DT><B>Returns:</B><DD>Returns the mxpoint that represents the absolute location
 of the given relative geometry.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativePoint(com.mxgraph.view.mxCellState, double, double)"><!-- --></A><H3>
getRelativePoint</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>getRelativePoint</B>(<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;edgeState,
                                double&nbsp;x,
                                double&nbsp;y)</PRE>
<DL>
<DD>Gets the relative point that describes the given, absolute label
 position for the given edge state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellStates(java.lang.Object[])"><!-- --></A><H3>
getCellStates</H3>
<PRE>
public <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>[] <B>getCellStates</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells)</PRE>
<DL>
<DD>Returns the states for the given array of cells. The array contains all
 states that are not null, that is, the returned array may have less
 elements than the given array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState(java.lang.Object)"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A> <B>getState</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</PRE>
<DL>
<DD>Returns the state for the given cell or null if no state is defined for
 the cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell whose state should be returned.
<DT><B>Returns:</B><DD>Returns the state for the given cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getState(java.lang.Object, boolean)"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A> <B>getState</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell,
                            boolean&nbsp;create)</PRE>
<DL>
<DD>Returns the cell state for the given cell. If create is true, then
 the state is created if it does not yet exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell for which a new state should be returned.<DD><CODE>create</CODE> - Boolean indicating if a new state should be created if it
 does not yet exist.
<DT><B>Returns:</B><DD>Returns the state for the given cell.</DL>
</DD>
</DL>
<HR>

<A NAME="removeState(java.lang.Object)"><!-- --></A><H3>
removeState</H3>
<PRE>
public <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A> <B>removeState</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</PRE>
<DL>
<DD>Removes and returns the mxCellState for the given cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - mxCell for which the mxCellState should be removed.
<DT><B>Returns:</B><DD>Returns the mxCellState that has been removed.</DL>
</DD>
</DL>
<HR>

<A NAME="createState(java.lang.Object)"><!-- --></A><H3>
createState</H3>
<PRE>
public <A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A> <B>createState</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</PRE>
<DL>
<DD>Creates and returns a cell state for the given cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell for which a new state should be created.
<DT><B>Returns:</B><DD>Returns a new state for the given cell.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxGraphView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.5.1.5</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/view/mxGraphSelectionModel.mxSelectionChange.html" title="class in com.mxgraph.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/view/mxGraphView.mxCurrentRootChange.html" title="class in com.mxgraph.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/view/mxGraphView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraphView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
