<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 02 11:03:40 GMT 2011 -->
<TITLE>
mxMasterShape (JGraph X 1.5.1.5 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.io.vdx.mxMasterShape class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="mxMasterShape (JGraph X 1.5.1.5 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxMasterShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.5.1.5</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxMasterElement.html" title="class in com.mxgraph.io.vdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxMastersManager.html" title="class in com.mxgraph.io.vdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/io/vdx/mxMasterShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxMasterShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mxgraph.io.vdx.mxDelegateShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.io.vdx</FONT>
<BR>
Class mxMasterShape</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html" title="class in com.mxgraph.io.vdx">com.mxgraph.io.vdx.mxGeneralShape</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">com.mxgraph.io.vdx.mxDelegateShape</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.io.vdx.mxMasterShape</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>mxMasterShape</B><DT>extends <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></DL>
</PRE>

<P>
This class is a wrapper for a shape element contained in a Master element.<br/>
 If a property is not found in the shape Element but it may be found in a stylesheet
 the property is searched in such stylesheet.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mxgraph.io.vdx.mxDelegateShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mxgraph.io.vdx.<A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#fillStyle">fillStyle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#lineStyle">lineStyle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#textStyle">textStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mxgraph.io.vdx.mxGeneralShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mxgraph.io.vdx.<A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html" title="class in com.mxgraph.io.vdx">mxGeneralShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#shape">shape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxMasterShape.html#mxMasterShape(org.w3c.dom.Element)">mxMasterShape</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxMasterShape.html#getDimentions()">getDimentions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the width and height of the Shape expressed like a mxPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxMasterShape.html#getOriginPoint(double)">getOriginPoint</A></B>(double&nbsp;parentHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the co-ordinates of the top left corner of the Shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxMasterShape.html#getVertexPoints(double)">getVertexPoints</A></B>(double&nbsp;parentHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the points of a vertex shape.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mxgraph.io.vdx.mxDelegateShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mxgraph.io.vdx.<A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getBeginArrow()">getBeginArrow</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getBeginArrowSize()">getBeginArrowSize</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getEndArrow()">getEndArrow</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getEndArrowSize()">getEndArrowSize</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getFillColor()">getFillColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getFillForeColor()">getFillForeColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getFillPattern()">getFillPattern</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getFlags(java.lang.String)">getFlags</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getHorizontalAlign(java.lang.String)">getHorizontalAlign</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getIndentFirst(java.lang.String)">getIndentFirst</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getIndentLeft(java.lang.String)">getIndentLeft</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getIndentRight(java.lang.String)">getIndentRight</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getLetterSpace(java.lang.String)">getLetterSpace</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getLineColor()">getLineColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getLinePattern()">getLinePattern</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getLineWeight()">getLineWeight</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getRounding()">getRounding</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getRTLText(java.lang.String)">getRTLText</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getShdwPattern()">getShdwPattern</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getSpAfter(java.lang.String)">getSpAfter</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getSpBefore(java.lang.String)">getSpBefore</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getSpLine(java.lang.String)">getSpLine</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextBkgndColor()">getTextBkgndColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextBottomMargin()">getTextBottomMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextColor(java.lang.String)">getTextColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextFont(java.lang.String)">getTextFont</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextLeftMargin()">getTextLeftMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextPos(java.lang.String)">getTextPos</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextRightMargin()">getTextRightMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextSize(java.lang.String)">getTextSize</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextStrike(java.lang.String)">getTextStrike</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextStyle(java.lang.String)">getTextStyle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextTopMargin()">getTextTopMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTransparence()">getTransparence</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getVerticalAlign()">getVerticalAlign</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasBeginArrow()">hasBeginArrow</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasBeginArrowSize()">hasBeginArrowSize</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasEndArrow()">hasEndArrow</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasEndArrowSize()">hasEndArrowSize</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasFillColor()">hasFillColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasFillForeColor()">hasFillForeColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasFillPattern()">hasFillPattern</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasFlags(java.lang.String)">hasFlags</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasHorizontalAlign(java.lang.String)">hasHorizontalAlign</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasIndentFirst(java.lang.String)">hasIndentFirst</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasIndentLeft(java.lang.String)">hasIndentLeft</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasIndentRight(java.lang.String)">hasIndentRight</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasLetterSpace(java.lang.String)">hasLetterSpace</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasLineColor()">hasLineColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasLinePattern()">hasLinePattern</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasLineWeight()">hasLineWeight</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasRounding()">hasRounding</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasRTLText(java.lang.String)">hasRTLText</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasShdwPattern()">hasShdwPattern</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasSpAfter(java.lang.String)">hasSpAfter</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasSpBefore(java.lang.String)">hasSpBefore</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasSpLine(java.lang.String)">hasSpLine</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextBkgndColor()">hasTextBkgndColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextBottomMargin()">hasTextBottomMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextColor(java.lang.String)">hasTextColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextFont(java.lang.String)">hasTextFont</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextLeftMargin()">hasTextLeftMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextPos(java.lang.String)">hasTextPos</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextRightMargin()">hasTextRightMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextSize(java.lang.String)">hasTextSize</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextStrike(java.lang.String)">hasTextStrike</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextStyle(java.lang.String)">hasTextStyle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextTopMargin()">hasTextTopMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTransparence()">hasTransparence</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasVerticalAlign()">hasVerticalAlign</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mxgraph.io.vdx.mxGeneralShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mxgraph.io.vdx.<A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html" title="class in com.mxgraph.io.vdx">mxGeneralShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getAmountArcTo()">getAmountArcTo</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getAmountConnection()">getAmountConnection</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getAmountEllipticalArcTo()">getAmountEllipticalArcTo</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getAmountLineTo()">getAmountLineTo</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getAngle()">getAngle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getBeginXY(double)">getBeginXY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getBullet(java.lang.String)">getBullet</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getEndXY(double)">getEndXY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getFillStyleId()">getFillStyleId</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getHeight()">getHeight</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getId()">getId</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getLineStyleId()">getLineStyleId</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getLineToXY(org.w3c.dom.Element)">getLineToXY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getLocPinX()">getLocPinX</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getLocPinY()">getLocPinY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getNameU()">getNameU</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getNumericalValueOfSecundaryTag(org.w3c.dom.Element, java.lang.String)">getNumericalValueOfSecundaryTag</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getPinX()">getPinX</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getPinY()">getPinY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getPrimaryTag(java.lang.String)">getPrimaryTag</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getPrimaryTagIndexed(java.lang.String, java.lang.String)">getPrimaryTagIndexed</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getRoutingPoints(double)">getRoutingPoints</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getShape()">getShape</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getText()">getText</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextCase(java.lang.String)">getTextCase</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextChildrens()">getTextChildrens</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextStyleId()">getTextStyleId</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTxtAngle()">getTxtAngle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getValueOfSecundaryTag(org.w3c.dom.Element, java.lang.String)">getValueOfSecundaryTag</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getWidth()">getWidth</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasAngle()">hasAngle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasBullet(java.lang.String)">hasBullet</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasEllipse()">hasEllipse</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasHeight()">hasHeight</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasLocPinX()">hasLocPinX</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasLocPinY()">hasLocPinY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasPinX()">hasPinX</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasPinY()">hasPinY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasPrimaryTag(java.lang.String)">hasPrimaryTag</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasSecundaryTag(org.w3c.dom.Element, java.lang.String)">hasSecundaryTag</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasText()">hasText</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTextCase(java.lang.String)">hasTextCase</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTxtAngle()">hasTxtAngle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasWidth()">hasWidth</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasXForm1D()">hasXForm1D</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#setShape(org.w3c.dom.Element)">setShape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxMasterShape(org.w3c.dom.Element)"><!-- --></A><H3>
mxMasterShape</H3>
<PRE>
public <B>mxMasterShape</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVertexPoints(double)"><!-- --></A><H3>
getVertexPoints</H3>
<PRE>
public <A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>[] <B>getVertexPoints</B>(double&nbsp;parentHeight)</PRE>
<DL>
<DD>Returns the points of a vertex shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentHeight</CODE> - Height of the parent cell of the vertex.
<DT><B>Returns:</B><DD>array of mxPoint whith the vertex's points</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginPoint(double)"><!-- --></A><H3>
getOriginPoint</H3>
<PRE>
public <A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>getOriginPoint</B>(double&nbsp;parentHeight)</PRE>
<DL>
<DD>Return the co-ordinates of the top left corner of the Shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentHeight</CODE> - Height of the parent cell of the vertex.
<DT><B>Returns:</B><DD>mxPoint that represents the co-ordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getDimentions()"><!-- --></A><H3>
getDimentions</H3>
<PRE>
public <A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>getDimentions</B>()</PRE>
<DL>
<DD>Return the width and height of the Shape expressed like a mxPoint.
 x = width
 y = height
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mxPoint that represents the dimentions of the shape</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxMasterShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.5.1.5</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxMasterElement.html" title="class in com.mxgraph.io.vdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxMastersManager.html" title="class in com.mxgraph.io.vdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/io/vdx/mxMasterShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxMasterShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mxgraph.io.vdx.mxDelegateShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
