<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 02 11:03:41 GMT 2011 -->
<TITLE>
mxVdxShape (JGraph X 1.5.1.5 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.io.vdx.mxVdxShape class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="mxVdxShape (JGraph X 1.5.1.5 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxVdxShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.5.1.5</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxVdxConstants.html" title="class in com.mxgraph.io.vdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html" title="class in com.mxgraph.io.vdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/io/vdx/mxVdxShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxVdxShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mxgraph.io.vdx.mxGeneralShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.io.vdx</FONT>
<BR>
Class mxVdxShape</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html" title="class in com.mxgraph.io.vdx">com.mxgraph.io.vdx.mxGeneralShape</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.io.vdx.mxVdxShape</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>mxVdxShape</B><DT>extends <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html" title="class in com.mxgraph.io.vdx">mxGeneralShape</A></DL>
</PRE>

<P>
This class is a wrapper for one Shape Element.<br/>
 This class is responsible for retrieve all the properties of the shape and add it
 to the graph. If a property is not found in the shape element but it is an instance
 of a Master, the property is taken from the masterShape element. If the property
 is not found neither in the masterShape , and it has a reference to a stylesheet
 the property is taken from there.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mxgraph.io.vdx.mxGeneralShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mxgraph.io.vdx.<A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html" title="class in com.mxgraph.io.vdx">mxGeneralShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#shape">shape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#mxVdxShape(org.w3c.dom.Element)">mxVdxShape</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of mxVdxShape.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxCell.html" title="class in com.mxgraph.model">mxCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#addComplexShapeToGraph(com.mxgraph.view.mxGraph, java.lang.Object, double)">addComplexShapeToGraph</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parent,
                       double&nbsp;parentHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Complex shape to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxCell.html" title="class in com.mxgraph.model">mxCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#addSimpleShapeToGraph(com.mxgraph.view.mxGraph, java.lang.Object, double)">addSimpleShapeToGraph</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parent,
                      double&nbsp;parentHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a simple shape to the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#containsXForm1D()">containsXForm1D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the shape or the master shape has the XForm1D element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getAlignVertical()">getAlignVertical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical align of the label.<br/>
 The property may to be defined in master shape or text stylesheet.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getBottomSpacing()">getBottomSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bottom spacing of the label in pixels.<br/>
 The property may to be defined in master shape or text stylesheet.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getDimentions()">getDimentions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width and height of the Shape expressed like a mxPoint.<br/>
 x = width<br/>
 y = height<br/>
 When a dimention is not found, it is taken from masterShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getEdgeStyle()">getEdgeStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getFinalArrow()">getFinalArrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end arrow of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getFinalArrowSize()">getFinalArrowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end arrow size.<br/>
 The property may to be defined in master shape or line stylesheet.<br/>
 Determines the value in pixels of each arrow size category in .vdx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getIsRounded()">getIsRounded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the line is Rounded.<br/>
 The property may to be defined in master shape or line stylesheet.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getIsShadow()">getIsShadow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the line has shadow.<br/>
 The property may to be defined in master shape or line stylesheet.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getLabelBkgndColor()">getLabelBkgndColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label background color.<br/>
 The property may to be defined in master shape or text stylesheet.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getLabelRotation()">getLabelRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the label must be rotated.<br/>
 The property may to be defined in master shape or text stylesheet.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getLeftSpacing()">getLeftSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left spacing of the label in pixels.<br/>
 The property may to be defined in master shape or text stylesheet.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getLineStrokeColor()">getLineStrokeColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line color.<br/>
 The property may to be defined in master shape or line stylesheet.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getLineWidth()">getLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line width.<br/>
 The property may to be defined in master shape or line stylesheet.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getMasterId()">getMasterId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the master's Id of the Shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getOriginPoint(double)">getOriginPoint</A></B>(double&nbsp;parentHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of the top left corner of the Shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getRightSpacing()">getRightSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right spacing of the label in pixels.<br/>
 The property may to be defined in master shape or text stylesheet.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rotation of the shape.<br/>
 If no gradient must be applicated, returns an empty string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getShapeMasterId()">getShapeMasterId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the masterShape's Id of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getStartArrow()">getStartArrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start arrow of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getStartArrowSize()">getStartArrowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start arrow size.<br/>
 The property may to be defined in master shape or line stylesheet.<br/>
 Determines the value in pixels of each arrow size category in .vdx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getStyleFromEdgeShape(double)">getStyleFromEdgeShape</A></B>(double&nbsp;parentHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analizes a edge shape and returns a string with the style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getStyleFromShape(double)">getStyleFromShape</A></B>(double&nbsp;parentHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analizes the shape and returns a string whith the style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getTextLabel()">getTextLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Text element.<br/>
 If the shape has not text, it is obtained from master shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getTopSpacing()">getTopSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top spacing of the label in pixels.<br/>
 The property may to be defined in master shape or text stylesheet.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#getVertexPoints(double)">getVertexPoints</A></B>(double&nbsp;parentHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the points of a vertex shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#isComplexShape()">isComplexShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the shape is composed for several shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#isConnectorBigNameU(java.lang.String)">isConnectorBigNameU</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nameU)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a nameU is for big connectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#isDashed()">isDashed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the lines of the shape are dashed.<br/>
 The property may to be defined in master shape or line stylesheet.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#isExceptionEdge()">isExceptionEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the shape must be treated as an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#isGroup()">isGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape contains other shapes inside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#isSupportedShape()">isSupportedShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the shape is supported by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#isVertexShape()">isVertexShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the shape represents a vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html#lookForMasterId()">lookForMasterId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Master's Id of the shape.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mxgraph.io.vdx.mxGeneralShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mxgraph.io.vdx.<A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html" title="class in com.mxgraph.io.vdx">mxGeneralShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getAmountArcTo()">getAmountArcTo</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getAmountConnection()">getAmountConnection</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getAmountEllipticalArcTo()">getAmountEllipticalArcTo</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getAmountLineTo()">getAmountLineTo</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getAngle()">getAngle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getBeginArrow()">getBeginArrow</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getBeginArrowSize()">getBeginArrowSize</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getBeginXY(double)">getBeginXY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getBullet(java.lang.String)">getBullet</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getEndArrow()">getEndArrow</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getEndArrowSize()">getEndArrowSize</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getEndXY(double)">getEndXY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getFillColor()">getFillColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getFillForeColor()">getFillForeColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getFillPattern()">getFillPattern</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getFillStyleId()">getFillStyleId</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getFlags(java.lang.String)">getFlags</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getHeight()">getHeight</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getHorizontalAlign(java.lang.String)">getHorizontalAlign</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getId()">getId</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getIndentFirst(java.lang.String)">getIndentFirst</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getIndentLeft(java.lang.String)">getIndentLeft</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getIndentRight(java.lang.String)">getIndentRight</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getLetterSpace(java.lang.String)">getLetterSpace</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getLineColor()">getLineColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getLinePattern()">getLinePattern</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getLineStyleId()">getLineStyleId</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getLineToXY(org.w3c.dom.Element)">getLineToXY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getLineWeight()">getLineWeight</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getLocPinX()">getLocPinX</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getLocPinY()">getLocPinY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getNameU()">getNameU</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getNumericalValueOfSecundaryTag(org.w3c.dom.Element, java.lang.String)">getNumericalValueOfSecundaryTag</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getPinX()">getPinX</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getPinY()">getPinY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getPrimaryTag(java.lang.String)">getPrimaryTag</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getPrimaryTagIndexed(java.lang.String, java.lang.String)">getPrimaryTagIndexed</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getRounding()">getRounding</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getRoutingPoints(double)">getRoutingPoints</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getRTLText(java.lang.String)">getRTLText</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getShape()">getShape</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getShdwPattern()">getShdwPattern</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getSpAfter(java.lang.String)">getSpAfter</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getSpBefore(java.lang.String)">getSpBefore</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getSpLine(java.lang.String)">getSpLine</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getText()">getText</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextBkgndColor()">getTextBkgndColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextBottomMargin()">getTextBottomMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextCase(java.lang.String)">getTextCase</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextChildrens()">getTextChildrens</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextColor(java.lang.String)">getTextColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextFont(java.lang.String)">getTextFont</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextLeftMargin()">getTextLeftMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextPos(java.lang.String)">getTextPos</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextRightMargin()">getTextRightMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextSize(java.lang.String)">getTextSize</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextStrike(java.lang.String)">getTextStrike</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextStyle(java.lang.String)">getTextStyle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextStyleId()">getTextStyleId</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextTopMargin()">getTextTopMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTransparence()">getTransparence</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTxtAngle()">getTxtAngle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getValueOfSecundaryTag(org.w3c.dom.Element, java.lang.String)">getValueOfSecundaryTag</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getVerticalAlign()">getVerticalAlign</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getWidth()">getWidth</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasAngle()">hasAngle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasBeginArrow()">hasBeginArrow</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasBeginArrowSize()">hasBeginArrowSize</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasBullet(java.lang.String)">hasBullet</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasEllipse()">hasEllipse</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasEndArrow()">hasEndArrow</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasEndArrowSize()">hasEndArrowSize</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasFillColor()">hasFillColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasFillForeColor()">hasFillForeColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasFillPattern()">hasFillPattern</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasFlags(java.lang.String)">hasFlags</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasHeight()">hasHeight</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasHorizontalAlign(java.lang.String)">hasHorizontalAlign</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasIndentFirst(java.lang.String)">hasIndentFirst</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasIndentLeft(java.lang.String)">hasIndentLeft</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasIndentRight(java.lang.String)">hasIndentRight</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasLetterSpace(java.lang.String)">hasLetterSpace</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasLineColor()">hasLineColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasLinePattern()">hasLinePattern</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasLineWeight()">hasLineWeight</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasLocPinX()">hasLocPinX</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasLocPinY()">hasLocPinY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasPinX()">hasPinX</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasPinY()">hasPinY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasPrimaryTag(java.lang.String)">hasPrimaryTag</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasRounding()">hasRounding</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasRTLText(java.lang.String)">hasRTLText</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasSecundaryTag(org.w3c.dom.Element, java.lang.String)">hasSecundaryTag</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasShdwPattern()">hasShdwPattern</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasSpAfter(java.lang.String)">hasSpAfter</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasSpBefore(java.lang.String)">hasSpBefore</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasSpLine(java.lang.String)">hasSpLine</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasText()">hasText</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTextBkgndColor()">hasTextBkgndColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTextBottomMargin()">hasTextBottomMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTextCase(java.lang.String)">hasTextCase</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTextColor(java.lang.String)">hasTextColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTextFont(java.lang.String)">hasTextFont</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTextLeftMargin()">hasTextLeftMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTextPos(java.lang.String)">hasTextPos</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTextRightMargin()">hasTextRightMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTextSize(java.lang.String)">hasTextSize</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTextStrike(java.lang.String)">hasTextStrike</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTextStyle(java.lang.String)">hasTextStyle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTextTopMargin()">hasTextTopMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTransparence()">hasTransparence</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTxtAngle()">hasTxtAngle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasVerticalAlign()">hasVerticalAlign</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasWidth()">hasWidth</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasXForm1D()">hasXForm1D</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#setShape(org.w3c.dom.Element)">setShape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxVdxShape(org.w3c.dom.Element)"><!-- --></A><H3>
mxVdxShape</H3>
<PRE>
public <B>mxVdxShape</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;shape)</PRE>
<DL>
<DD>Create a new instance of mxVdxShape.
 This method get the references to the master element, master shape
 and stylesheet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTextLabel()"><!-- --></A><H3>
getTextLabel</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTextLabel</B>()</PRE>
<DL>
<DD>Returns the value of the Text element.<br/>
 If the shape has not text, it is obtained from master shape.
 If html labels are enabled, the text properties are set with tags html.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Text label of the shape.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectorBigNameU(java.lang.String)"><!-- --></A><H3>
isConnectorBigNameU</H3>
<PRE>
public boolean <B>isConnectorBigNameU</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nameU)</PRE>
<DL>
<DD>Checks if a nameU is for big connectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameU</CODE> - NameU attribute.
<DT><B>Returns:</B><DD>Returns <code>true</code> if a nameU is for big connectors.</DL>
</DD>
</DL>
<HR>

<A NAME="containsXForm1D()"><!-- --></A><H3>
containsXForm1D</H3>
<PRE>
public boolean <B>containsXForm1D</B>()</PRE>
<DL>
<DD>Checks if the shape or the master shape has the XForm1D element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if the shape or the master shape
 has the XForm1D element.</DL>
</DD>
</DL>
<HR>

<A NAME="isExceptionEdge()"><!-- --></A><H3>
isExceptionEdge</H3>
<PRE>
public boolean <B>isExceptionEdge</B>()</PRE>
<DL>
<DD>Checks if the shape must be treated as an edge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if the shape must be treated as an edge.</DL>
</DD>
</DL>
<HR>

<A NAME="isVertexShape()"><!-- --></A><H3>
isVertexShape</H3>
<PRE>
public boolean <B>isVertexShape</B>()</PRE>
<DL>
<DD>Checks if the shape represents a vertex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if the shape represents a vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportedShape()"><!-- --></A><H3>
isSupportedShape</H3>
<PRE>
public boolean <B>isSupportedShape</B>()</PRE>
<DL>
<DD>Checks if the shape is supported by the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if the shape is supported by the application.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginPoint(double)"><!-- --></A><H3>
getOriginPoint</H3>
<PRE>
public <A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>getOriginPoint</B>(double&nbsp;parentHeight)</PRE>
<DL>
<DD>Returns the coordinates of the top left corner of the Shape.
 When a coordinate is not found, it is taken from masterShape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentHeight</CODE> - Height of the parent cell of the shape.
<DT><B>Returns:</B><DD>mxPoint that represents the co-ordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getDimentions()"><!-- --></A><H3>
getDimentions</H3>
<PRE>
public <A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>getDimentions</B>()</PRE>
<DL>
<DD>Returns the width and height of the Shape expressed like a mxPoint.<br/>
 x = width<br/>
 y = height<br/>
 When a dimention is not found, it is taken from masterShape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mxPoint that represents the dimentions of the shape.</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public double <B>getRotation</B>()</PRE>
<DL>
<DD>Returns the rotation of the shape.<br/>
 If no gradient must be applicated, returns an empty string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Rotation of the shape in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelBkgndColor()"><!-- --></A><H3>
getLabelBkgndColor</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLabelBkgndColor</B>()</PRE>
<DL>
<DD>Returns the label background color.<br/>
 The property may to be defined in master shape or text stylesheet.<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hexadecimal representation of the color.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopSpacing()"><!-- --></A><H3>
getTopSpacing</H3>
<PRE>
public double <B>getTopSpacing</B>()</PRE>
<DL>
<DD>Returns the top spacing of the label in pixels.<br/>
 The property may to be defined in master shape or text stylesheet.<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Top spacing in double precision.</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomSpacing()"><!-- --></A><H3>
getBottomSpacing</H3>
<PRE>
public double <B>getBottomSpacing</B>()</PRE>
<DL>
<DD>Returns the bottom spacing of the label in pixels.<br/>
 The property may to be defined in master shape or text stylesheet.<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Bottom spacing in double precision.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftSpacing()"><!-- --></A><H3>
getLeftSpacing</H3>
<PRE>
public double <B>getLeftSpacing</B>()</PRE>
<DL>
<DD>Returns the left spacing of the label in pixels.<br/>
 The property may to be defined in master shape or text stylesheet.<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Left spacing in double precision.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightSpacing()"><!-- --></A><H3>
getRightSpacing</H3>
<PRE>
public double <B>getRightSpacing</B>()</PRE>
<DL>
<DD>Returns the right spacing of the label in pixels.<br/>
 The property may to be defined in master shape or text stylesheet.<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Right spacing in double precision.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignVertical()"><!-- --></A><H3>
getAlignVertical</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAlignVertical</B>()</PRE>
<DL>
<DD>Returns the vertical align of the label.<br/>
 The property may to be defined in master shape or text stylesheet.<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vertical align (bottom, middle and top)</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelRotation()"><!-- --></A><H3>
getLabelRotation</H3>
<PRE>
public boolean <B>getLabelRotation</B>()</PRE>
<DL>
<DD>Checks if the label must be rotated.<br/>
 The property may to be defined in master shape or text stylesheet.<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true<code/> if the label must remains horizontal.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleFromShape(double)"><!-- --></A><H3>
getStyleFromShape</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStyleFromShape</B>(double&nbsp;parentHeight)</PRE>
<DL>
<DD>Analizes the shape and returns a string whith the style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>style readed from the shape.</DL>
</DD>
</DL>
<HR>

<A NAME="isDashed()"><!-- --></A><H3>
isDashed</H3>
<PRE>
public boolean <B>isDashed</B>()</PRE>
<DL>
<DD>Checks if the lines of the shape are dashed.<br/>
 The property may to be defined in master shape or line stylesheet.<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if the lines of the shape are dashed.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartArrow()"><!-- --></A><H3>
getStartArrow</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStartArrow</B>()</PRE>
<DL>
<DD>Returns the start arrow of the line.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Type of start arrow.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalArrow()"><!-- --></A><H3>
getFinalArrow</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFinalArrow</B>()</PRE>
<DL>
<DD>Returns the end arrow of the line.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Type of end arrow.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineStrokeColor()"><!-- --></A><H3>
getLineStrokeColor</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLineStrokeColor</B>()</PRE>
<DL>
<DD>Returns the line color.<br/>
 The property may to be defined in master shape or line stylesheet.<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hexadecimal representation of the color.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
public double <B>getLineWidth</B>()</PRE>
<DL>
<DD>Returns the line width.<br/>
 The property may to be defined in master shape or line stylesheet.<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Line width in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartArrowSize()"><!-- --></A><H3>
getStartArrowSize</H3>
<PRE>
public float <B>getStartArrowSize</B>()</PRE>
<DL>
<DD>Returns the start arrow size.<br/>
 The property may to be defined in master shape or line stylesheet.<br/>
 Determines the value in pixels of each arrow size category in .vdx.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Size in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalArrowSize()"><!-- --></A><H3>
getFinalArrowSize</H3>
<PRE>
public float <B>getFinalArrowSize</B>()</PRE>
<DL>
<DD>Returns the end arrow size.<br/>
 The property may to be defined in master shape or line stylesheet.<br/>
 Determines the value in pixels of each arrow size category in .vdx.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Size in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsRounded()"><!-- --></A><H3>
getIsRounded</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIsRounded</B>()</PRE>
<DL>
<DD>Returns if the line is Rounded.<br/>
 The property may to be defined in master shape or line stylesheet.<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>mxVdxConstants.TRUE</code> if the line is Rounded.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsShadow()"><!-- --></A><H3>
getIsShadow</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIsShadow</B>()</PRE>
<DL>
<DD>Return if the line has shadow.<br/>
 The property may to be defined in master shape or line stylesheet.<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>mxVdxConstants.TRUE</code> if the line has shadow.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeStyle()"><!-- --></A><H3>
getEdgeStyle</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getEdgeStyle</B>()</PRE>
<DL>
<DD>Returns the style of the edge. (Orthogonal or straight)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Edge Style.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleFromEdgeShape(double)"><!-- --></A><H3>
getStyleFromEdgeShape</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStyleFromEdgeShape</B>(double&nbsp;parentHeight)</PRE>
<DL>
<DD>Analizes a edge shape and returns a string with the style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>style read from the edge shape.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexPoints(double)"><!-- --></A><H3>
getVertexPoints</H3>
<PRE>
public <A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>[] <B>getVertexPoints</B>(double&nbsp;parentHeight)</PRE>
<DL>
<DD>Returns the points of a vertex shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentHeight</CODE> - Height of the parent cell of the shape.
<DT><B>Returns:</B><DD>array of mxPoint whith the vertex's points</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterId()"><!-- --></A><H3>
getMasterId</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMasterId</B>()</PRE>
<DL>
<DD>Returns the master's Id of the Shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Master's ID of the shape, null if has not a master.</DL>
</DD>
</DL>
<HR>

<A NAME="lookForMasterId()"><!-- --></A><H3>
lookForMasterId</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>lookForMasterId</B>()</PRE>
<DL>
<DD>Gets the Master's Id of the shape. If it not has the master atribute, the function look
 for it in his parents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Master's Id of the shape.</DL>
</DD>
</DL>
<HR>

<A NAME="getShapeMasterId()"><!-- --></A><H3>
getShapeMasterId</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getShapeMasterId</B>()</PRE>
<DL>
<DD>Returns the masterShape's Id of the shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Master Shape's ID of the shape, null if has not a master shape.</DL>
</DD>
</DL>
<HR>

<A NAME="isGroup()"><!-- --></A><H3>
isGroup</H3>
<PRE>
public boolean <B>isGroup</B>()</PRE>
<DL>
<DD>Checks if a shape contains other shapes inside.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape contains other shapes inside.</DL>
</DD>
</DL>
<HR>

<A NAME="isComplexShape()"><!-- --></A><H3>
isComplexShape</H3>
<PRE>
public boolean <B>isComplexShape</B>()</PRE>
<DL>
<DD>Returns if the shape is composed for several shapes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if the shape is composed for several shapes.</DL>
</DD>
</DL>
<HR>

<A NAME="addComplexShapeToGraph(com.mxgraph.view.mxGraph, java.lang.Object, double)"><!-- --></A><H3>
addComplexShapeToGraph</H3>
<PRE>
public <A HREF="../../../../com/mxgraph/model/mxCell.html" title="class in com.mxgraph.model">mxCell</A> <B>addComplexShapeToGraph</B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parent,
                                     double&nbsp;parentHeight)</PRE>
<DL>
<DD>Adds a Complex shape to the graph.
 The sub-shapes of a complex shape are processed like part of the shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - Graph where the parsed graph is included.<DD><CODE>parent</CODE> - Parent cell of the shape.<DD><CODE>parentHeight</CODE> - Height of the parent cell of the shape.
<DT><B>Returns:</B><DD>Cell added to the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="addSimpleShapeToGraph(com.mxgraph.view.mxGraph, java.lang.Object, double)"><!-- --></A><H3>
addSimpleShapeToGraph</H3>
<PRE>
public <A HREF="../../../../com/mxgraph/model/mxCell.html" title="class in com.mxgraph.model">mxCell</A> <B>addSimpleShapeToGraph</B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parent,
                                    double&nbsp;parentHeight)</PRE>
<DL>
<DD>Adds a simple shape to the graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - Graph where the parsed graph is included.<DD><CODE>parent</CODE> - Parent cell of the shape.<DD><CODE>parentHeight</CODE> - Height of the parent cell of the shape.
<DT><B>Returns:</B><DD>Cell added to the graph.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxVdxShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.5.1.5</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxVdxConstants.html" title="class in com.mxgraph.io.vdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html" title="class in com.mxgraph.io.vdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/io/vdx/mxVdxShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxVdxShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mxgraph.io.vdx.mxGeneralShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
