<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 02 11:03:43 GMT 2011 -->
<TITLE>
mxCell (JGraph X 1.5.1.5 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.model.mxCell class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="mxCell (JGraph X 1.5.1.5 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.5.1.5</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/model/mxCellPath.html" title="class in com.mxgraph.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/model/mxCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.model</FONT>
<BR>
Class mxCell</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.model.mxCell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>mxCell</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Cells are the elements of the graph model. They represent the state
 of the groups, vertices and edges in a graph.

 <h4>Edge Labels</h4>
 
 Using the x- and y-coordinates of a cell's geometry it is
 possible to position the label on edges on a specific location
 on the actual edge shape as it appears on the screen. The
 x-coordinate of an edge's geometry is used to describe the
 distance from the center of the edge from -1 to 1 with 0
 being the center of the edge and the default value. The
 y-coordinate of an edge's geometry is used to describe
 the absolute, orthogonal distance in pixels from that
 point. In addition, the mxGeometry.offset is used
 as a absolute offset vector from the resulting point.
 
 The width and height of an edge geometry are ignored.
 
 To add more than one edge label, add a child vertex with
 a relative geometry. The x- and y-coordinates of that
 geometry will have the same semantiv as the above for
 edge labels.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.mxgraph.model.mxCell">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the child cells and connected edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#collapsed">collapsed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#connectable">connectable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#edge">edge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#edges">edges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the child cells and connected edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#geometry">geometry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the parent cell and source and target terminals for edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the parent cell and source and target terminals for edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#style">style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the style as a string of the form
 stylename[;key=value].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#target">target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the parent cell and source and target terminals for edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the user object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#vertex">vertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#visible">visible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#mxCell()">mxCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new cell with an empty user object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#mxCell(java.lang.Object)">mxCell</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new cell for the given user object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#mxCell(java.lang.Object, com.mxgraph.model.mxGeometry, java.lang.String)">mxCell</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
       <A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A>&nbsp;geometry,
       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new cell for the given parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#cloneValue()">cloneValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the user object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified attribute from the user object if it is an XML
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified attribute from the user object if it is an XML
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of child cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#getEdgeAt(int)">getEdgeAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge at the specified index in the edge array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#getEdgeCount()">getEdgeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges in the edge array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#getEdgeIndex(com.mxgraph.model.mxICell)">getEdgeIndex</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the specified edge in the edge array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#getGeometry()">getGeometry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object that describes the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Id of the cell as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#getIndex(com.mxgraph.model.mxICell)">getIndex</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the specified child in the child array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string that describes the style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#getTerminal(boolean)">getTerminal</A></B>(boolean&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source or target terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user object of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#insert(com.mxgraph.model.mxICell)">insert</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified child into the child array and updates the parent
 reference of the child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#insert(com.mxgraph.model.mxICell, int)">insert</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified child into the child array at the specified index
 and updates the parent reference of the child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#insertEdge(com.mxgraph.model.mxICell, boolean)">insertEdge</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge,
           boolean&nbsp;isOutgoing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified edge into the edge array and returns the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#isCollapsed()">isCollapsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell is collapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#isConnectable()">isConnectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell is connectable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#isEdge()">isEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell is an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#isVertex()">isVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell is a vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell is visibile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the child at the specified index from the child array and
 returns the child that was removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#remove(com.mxgraph.model.mxICell)">remove</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given child from the child array and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#removeEdge(com.mxgraph.model.mxICell, boolean)">removeEdge</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge,
           boolean&nbsp;isOutgoing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified edge from the edge array and returns the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#removeFromParent()">removeFromParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the cell from its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#removeFromTerminal(boolean)">removeFromTerminal</A></B>(boolean&nbsp;isSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the edge from its source or target terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified attribute on the user object if it is an XML node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#setCollapsed(boolean)">setCollapsed</A></B>(boolean&nbsp;collapsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collapsed state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#setConnectable(boolean)">setConnectable</A></B>(boolean&nbsp;connectable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#setEdge(boolean)">setEdge</A></B>(boolean&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#setGeometry(com.mxgraph.model.mxGeometry)">setGeometry</A></B>(<A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A>&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object to be used as the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#setId(java.lang.String)">setId</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Id of the cell to the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#setParent(com.mxgraph.model.mxICell)">setParent</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#setSource(com.mxgraph.model.mxICell)">setSource</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#setStyle(java.lang.String)">setStyle</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string to be used as the style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#setTarget(com.mxgraph.model.mxICell)">setTarget</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#setTerminal(com.mxgraph.model.mxICell, boolean)">setTerminal</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;terminal,
            boolean&nbsp;isSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source or target terminal and returns the new terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user object of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#setVertex(boolean)">setVertex</A></B>(boolean&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxCell.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if the cell is visible.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>id</B></PRE>
<DL>
<DD>Holds the Id. Default is null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>value</B></PRE>
<DL>
<DD>Holds the user object. Default is null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="geometry"><!-- --></A><H3>
geometry</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A> <B>geometry</B></PRE>
<DL>
<DD>Holds the geometry. Default is null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="style"><!-- --></A><H3>
style</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>style</B></PRE>
<DL>
<DD>Holds the style as a string of the form
 stylename[;key=value]. Default is null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertex"><!-- --></A><H3>
vertex</H3>
<PRE>
protected boolean <B>vertex</B></PRE>
<DL>
<DD>Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="edge"><!-- --></A><H3>
edge</H3>
<PRE>
protected boolean <B>edge</B></PRE>
<DL>
<DD>Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectable"><!-- --></A><H3>
connectable</H3>
<PRE>
protected boolean <B>connectable</B></PRE>
<DL>
<DD>Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="visible"><!-- --></A><H3>
visible</H3>
<PRE>
protected boolean <B>visible</B></PRE>
<DL>
<DD>Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="collapsed"><!-- --></A><H3>
collapsed</H3>
<PRE>
protected boolean <B>collapsed</B></PRE>
<DL>
<DD>Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>parent</B></PRE>
<DL>
<DD>Reference to the parent cell and source and target terminals for edges.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="source"><!-- --></A><H3>
source</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>source</B></PRE>
<DL>
<DD>Reference to the parent cell and source and target terminals for edges.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="target"><!-- --></A><H3>
target</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>target</B></PRE>
<DL>
<DD>Reference to the parent cell and source and target terminals for edges.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt; <B>children</B></PRE>
<DL>
<DD>Holds the child cells and connected edges.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="edges"><!-- --></A><H3>
edges</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt; <B>edges</B></PRE>
<DL>
<DD>Holds the child cells and connected edges.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxCell()"><!-- --></A><H3>
mxCell</H3>
<PRE>
public <B>mxCell</B>()</PRE>
<DL>
<DD>Constructs a new cell with an empty user object.
<P>
</DL>
<HR>

<A NAME="mxCell(java.lang.Object)"><!-- --></A><H3>
mxCell</H3>
<PRE>
public <B>mxCell</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Constructs a new cell for the given user object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object that represents the value of the cell.</DL>
</DL>
<HR>

<A NAME="mxCell(java.lang.Object, com.mxgraph.model.mxGeometry, java.lang.String)"><!-- --></A><H3>
mxCell</H3>
<PRE>
public <B>mxCell</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
              <A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A>&nbsp;geometry,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;style)</PRE>
<DL>
<DD>Constructs a new cell for the given parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object that represents the value of the cell.<DD><CODE>geometry</CODE> - Specifies the geometry of the cell.<DD><CODE>style</CODE> - Specifies the style as a formatted string.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getId()">mxICell</A></CODE></B></DD>
<DD>Returns the Id of the cell as a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the Id.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#setId(java.lang.String)">mxICell</A></CODE></B></DD>
<DD>Sets the Id of the cell to the given string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - String that represents the new Id.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getValue()">mxICell</A></CODE></B></DD>
<DD>Returns the user object of the cell.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the user object.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#setValue(java.lang.Object)">mxICell</A></CODE></B></DD>
<DD>Sets the user object of the cell.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#setValue(java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object that represents the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometry()"><!-- --></A><H3>
getGeometry</H3>
<PRE>
public <A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A> <B>getGeometry</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getGeometry()">mxICell</A></CODE></B></DD>
<DD>Returns the object that describes the geometry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getGeometry()">getGeometry</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cell geometry.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeometry(com.mxgraph.model.mxGeometry)"><!-- --></A><H3>
setGeometry</H3>
<PRE>
public void <B>setGeometry</B>(<A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A>&nbsp;geometry)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#setGeometry(com.mxgraph.model.mxGeometry)">mxICell</A></CODE></B></DD>
<DD>Sets the object to be used as the geometry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#setGeometry(com.mxgraph.model.mxGeometry)">setGeometry</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStyle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getStyle()">mxICell</A></CODE></B></DD>
<DD>Returns the string that describes the style.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getStyle()">getStyle</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cell style.</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(java.lang.String)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;style)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#setStyle(java.lang.String)">mxICell</A></CODE></B></DD>
<DD>Sets the string to be used as the style.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#setStyle(java.lang.String)">setStyle</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVertex()"><!-- --></A><H3>
isVertex</H3>
<PRE>
public boolean <B>isVertex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#isVertex()">mxICell</A></CODE></B></DD>
<DD>Returns true if the cell is a vertex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#isVertex()">isVertex</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if the cell is a vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="setVertex(boolean)"><!-- --></A><H3>
setVertex</H3>
<PRE>
public void <B>setVertex</B>(boolean&nbsp;vertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEdge()"><!-- --></A><H3>
isEdge</H3>
<PRE>
public boolean <B>isEdge</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#isEdge()">mxICell</A></CODE></B></DD>
<DD>Returns true if the cell is an edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#isEdge()">isEdge</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if the cell is an edge.</DL>
</DD>
</DL>
<HR>

<A NAME="setEdge(boolean)"><!-- --></A><H3>
setEdge</H3>
<PRE>
public void <B>setEdge</B>(boolean&nbsp;edge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectable()"><!-- --></A><H3>
isConnectable</H3>
<PRE>
public boolean <B>isConnectable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#isConnectable()">mxICell</A></CODE></B></DD>
<DD>Returns true if the cell is connectable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#isConnectable()">isConnectable</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the connectable state.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectable(boolean)"><!-- --></A><H3>
setConnectable</H3>
<PRE>
public void <B>setConnectable</B>(boolean&nbsp;connectable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#isVisible()">mxICell</A></CODE></B></DD>
<DD>Returns true if the cell is visibile.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#isVisible()">isVisible</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the visible state.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#setVisible(boolean)">mxICell</A></CODE></B></DD>
<DD>Specifies if the cell is visible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#setVisible(boolean)">setVisible</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - Boolean that specifies the new visible state.</DL>
</DD>
</DL>
<HR>

<A NAME="isCollapsed()"><!-- --></A><H3>
isCollapsed</H3>
<PRE>
public boolean <B>isCollapsed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#isCollapsed()">mxICell</A></CODE></B></DD>
<DD>Returns true if the cell is collapsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#isCollapsed()">isCollapsed</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the collapsed state.</DL>
</DD>
</DL>
<HR>

<A NAME="setCollapsed(boolean)"><!-- --></A><H3>
setCollapsed</H3>
<PRE>
public void <B>setCollapsed</B>(boolean&nbsp;collapsed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#setCollapsed(boolean)">mxICell</A></CODE></B></DD>
<DD>Sets the collapsed state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#setCollapsed(boolean)">setCollapsed</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collapsed</CODE> - Boolean that specifies the new collapsed state.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getParent()">mxICell</A></CODE></B></DD>
<DD>Returns the cell's parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the parent cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(com.mxgraph.model.mxICell)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#setParent(com.mxgraph.model.mxICell)">mxICell</A></CODE></B></DD>
<DD>Sets the parent cell.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#setParent(com.mxgraph.model.mxICell)">setParent</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Cell that represents the new parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>getSource</B>()</PRE>
<DL>
<DD>Returns the source terminal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(com.mxgraph.model.mxICell)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;source)</PRE>
<DL>
<DD>Sets the source terminal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Cell that represents the new source terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>getTarget</B>()</PRE>
<DL>
<DD>Returns the target terminal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(com.mxgraph.model.mxICell)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;target)</PRE>
<DL>
<DD>Sets the target terminal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - Cell that represents the new target terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminal(boolean)"><!-- --></A><H3>
getTerminal</H3>
<PRE>
public <A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>getTerminal</B>(boolean&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getTerminal(boolean)">mxICell</A></CODE></B></DD>
<DD>Returns the source or target terminal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getTerminal(boolean)">getTerminal</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Boolean that specifies if the source terminal should be
 returned.
<DT><B>Returns:</B><DD>Returns the source or target terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminal(com.mxgraph.model.mxICell, boolean)"><!-- --></A><H3>
setTerminal</H3>
<PRE>
public <A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>setTerminal</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;terminal,
                           boolean&nbsp;isSource)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#setTerminal(com.mxgraph.model.mxICell, boolean)">mxICell</A></CODE></B></DD>
<DD>Sets the source or target terminal and returns the new terminal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#setTerminal(com.mxgraph.model.mxICell, boolean)">setTerminal</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - Cell that represents the new source or target terminal.<DD><CODE>isSource</CODE> - Boolean that specifies if the source or target terminal
 should be set.
<DT><B>Returns:</B><DD>Returns the new terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getChildCount()">mxICell</A></CODE></B></DD>
<DD>Returns the number of child cells.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getChildCount()">getChildCount</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the number of children.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(com.mxgraph.model.mxICell)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getIndex(com.mxgraph.model.mxICell)">mxICell</A></CODE></B></DD>
<DD>Returns the index of the specified child in the child array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getIndex(com.mxgraph.model.mxICell)">getIndex</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - Child whose index should be returned.
<DT><B>Returns:</B><DD>Returns the index of the given child.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
public <A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>getChildAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getChildAt(int)">mxICell</A></CODE></B></DD>
<DD>Returns the child at the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getChildAt(int)">getChildAt</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Integer that specifies the child to be returned.
<DT><B>Returns:</B><DD>Returns the child at the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(com.mxgraph.model.mxICell)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>insert</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#insert(com.mxgraph.model.mxICell)">mxICell</A></CODE></B></DD>
<DD>Appends the specified child into the child array and updates the parent
 reference of the child. Returns the appended child.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#insert(com.mxgraph.model.mxICell)">insert</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - Cell to be appended to the child array.
<DT><B>Returns:</B><DD>Returns the new child.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(com.mxgraph.model.mxICell, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>insert</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child,
                      int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#insert(com.mxgraph.model.mxICell, int)">mxICell</A></CODE></B></DD>
<DD>Inserts the specified child into the child array at the specified index
 and updates the parent reference of the child. Returns the inserted child.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#insert(com.mxgraph.model.mxICell, int)">insert</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - Cell to be inserted into the child array.<DD><CODE>index</CODE> - Integer that specifies the index at which the child should
 be inserted into the child array.
<DT><B>Returns:</B><DD>Returns the new child.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#remove(int)">mxICell</A></CODE></B></DD>
<DD>Removes the child at the specified index from the child array and
 returns the child that was removed. Will remove the parent reference of
 the child.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#remove(int)">remove</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Integer that specifies the index of the child to be
 removed.
<DT><B>Returns:</B><DD>Returns the child that was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.mxgraph.model.mxICell)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>remove</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#remove(com.mxgraph.model.mxICell)">mxICell</A></CODE></B></DD>
<DD>Removes the given child from the child array and returns it. Will remove
 the parent reference of the child.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#remove(com.mxgraph.model.mxICell)">remove</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - Cell that represents the child to be removed.
<DT><B>Returns:</B><DD>Returns the child that was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromParent()"><!-- --></A><H3>
removeFromParent</H3>
<PRE>
public void <B>removeFromParent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#removeFromParent()">mxICell</A></CODE></B></DD>
<DD>Removes the cell from its parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#removeFromParent()">removeFromParent</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeCount()"><!-- --></A><H3>
getEdgeCount</H3>
<PRE>
public int <B>getEdgeCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getEdgeCount()">mxICell</A></CODE></B></DD>
<DD>Returns the number of edges in the edge array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getEdgeCount()">getEdgeCount</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the number of edges.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeIndex(com.mxgraph.model.mxICell)"><!-- --></A><H3>
getEdgeIndex</H3>
<PRE>
public int <B>getEdgeIndex</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getEdgeIndex(com.mxgraph.model.mxICell)">mxICell</A></CODE></B></DD>
<DD>Returns the index of the specified edge in the edge array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getEdgeIndex(com.mxgraph.model.mxICell)">getEdgeIndex</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Cell whose index should be returned.
<DT><B>Returns:</B><DD>Returns the index of the given edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeAt(int)"><!-- --></A><H3>
getEdgeAt</H3>
<PRE>
public <A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>getEdgeAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getEdgeAt(int)">mxICell</A></CODE></B></DD>
<DD>Returns the edge at the specified index in the edge array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#getEdgeAt(int)">getEdgeAt</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Integer that specifies the index of the edge to be
 returned.
<DT><B>Returns:</B><DD>Returns the edge at the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="insertEdge(com.mxgraph.model.mxICell, boolean)"><!-- --></A><H3>
insertEdge</H3>
<PRE>
public <A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>insertEdge</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge,
                          boolean&nbsp;isOutgoing)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#insertEdge(com.mxgraph.model.mxICell, boolean)">mxICell</A></CODE></B></DD>
<DD>Inserts the specified edge into the edge array and returns the edge.
 Will update the respective terminal reference of the edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#insertEdge(com.mxgraph.model.mxICell, boolean)">insertEdge</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Cell to be inserted into the edge array.<DD><CODE>isOutgoing</CODE> - Boolean that specifies if the edge is outgoing.
<DT><B>Returns:</B><DD>Returns the new edge.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(com.mxgraph.model.mxICell, boolean)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public <A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>removeEdge</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge,
                          boolean&nbsp;isOutgoing)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#removeEdge(com.mxgraph.model.mxICell, boolean)">mxICell</A></CODE></B></DD>
<DD>Removes the specified edge from the edge array and returns the edge.
 Will remove the respective terminal reference from the edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#removeEdge(com.mxgraph.model.mxICell, boolean)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Cell to be removed from the edge array.<DD><CODE>isOutgoing</CODE> - Boolean that specifies if the edge is outgoing.
<DT><B>Returns:</B><DD>Returns the edge that was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromTerminal(boolean)"><!-- --></A><H3>
removeFromTerminal</H3>
<PRE>
public void <B>removeFromTerminal</B>(boolean&nbsp;isSource)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/model/mxICell.html#removeFromTerminal(boolean)">mxICell</A></CODE></B></DD>
<DD>Removes the edge from its source or target terminal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#removeFromTerminal(boolean)">removeFromTerminal</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSource</CODE> - Boolean that specifies if the edge should be removed
 from its source or target terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAttribute</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the specified attribute from the user object if it is an XML
 node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute whose value should be returned.
<DT><B>Returns:</B><DD>Returns the value of the given attribute or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAttribute</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the specified attribute from the user object if it is an XML
 node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute whose value should be returned.<DD><CODE>defaultValue</CODE> - Default value to use if the attribute has no value.
<DT><B>Returns:</B><DD>Returns the value of the given attribute or defaultValue.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the specified attribute on the user object if it is an XML node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute whose value should be set.<DD><CODE>value</CODE> - New value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()
             throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>Returns a clone of the cell.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/model/mxICell.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a clone of this cell.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cloneValue()"><!-- --></A><H3>
cloneValue</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>cloneValue</B>()</PRE>
<DL>
<DD>Returns a clone of the user object. This implementation clones any XML
 nodes or otherwise returns the same user object instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.5.1.5</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/model/mxCellPath.html" title="class in com.mxgraph.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/model/mxCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
