<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 02 11:03:52 GMT 2011 -->
<TITLE>
com.mxgraph.analysis (JGraph X 1.5.1.5 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.analysis package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/mxgraph/analysis/package-summary.html" target="classFrame">com.mxgraph.analysis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxICostFunction.html" title="interface in com.mxgraph.analysis" target="classFrame"><I>mxICostFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxConstantCostFunction.html" title="class in com.mxgraph.analysis" target="classFrame">mxConstantCostFunction</A>
<BR>
<A HREF="mxDistanceCostFunction.html" title="class in com.mxgraph.analysis" target="classFrame">mxDistanceCostFunction</A>
<BR>
<A HREF="mxFibonacciHeap.html" title="class in com.mxgraph.analysis" target="classFrame">mxFibonacciHeap</A>
<BR>
<A HREF="mxFibonacciHeap.Node.html" title="class in com.mxgraph.analysis" target="classFrame">mxFibonacciHeap.Node</A>
<BR>
<A HREF="mxGraphAnalysis.html" title="class in com.mxgraph.analysis" target="classFrame">mxGraphAnalysis</A>
<BR>
<A HREF="mxUnionFind.html" title="class in com.mxgraph.analysis" target="classFrame">mxUnionFind</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
